PMID- 31587038
OWN - NLM
STAT- In-Data-Review
LR  - 20200108
IS  - 1943-7722 (Electronic)
IS  - 0002-9173 (Linking)
VI  - 153
IP  - 1
DP  - 2020 Jan 1
TI  - Detection of Nonhematologic Neoplasms by Routine Flow Cytometry Analysis.
PG  - 99-104
LID - 10.1093/ajcp/aqz138 [doi]
AB  - OBJECTIVES: We investigated the ability of routine flow cytometry (FC) to detect 
      nonhematologic neoplasms (non-HN) using antibody panels routinely used for the
      diagnosis of hematologic neoplasms. METHODS: FC analyses of 4,000 various
      diagnostic samples were retrospectively reviewed to identify cases in which an
      aberrant, viable CD45-negative, nonhematologic neoplastic population was detected
      by FC panels designed to evaluate hematologic neoplasms. RESULTS: A total of 57
      (1.4%) diverse non-HNs were identified, representing neuroendocrine tumors
      (33/57) and carcinomas (9/57), as well as other malignancies (15/57) such as
      sarcoma and melanoma. The majority of neoplasms were positive for at least one
      antibody, typically CD56 (43/51, 84.3%), followed by CD117 (15/34, 44.1%) and
      CD138 (6/33, 18.2%). CONCLUSIONS: Our findings highlight the importance of
      carefully inspecting CD45-negative events to identify non-HNs by routine FC
      analysis. This can help expedite further downstream immunophenotypic analysis of 
      specimens and triage samples for appropriate genetic and molecular studies.
CI  - (c) American Society for Clinical Pathology, 2019. All rights reserved. For
      permissions, please e-mail: journals.permissions@oup.com.
FAU - Annunziata, Joseph
AU  - Annunziata J
AD  - Department of Pathology and Cell Biology, Vagelos College of Physicians and
      Surgeons, Columbia University, New York, NY.
AD  - New York-Presbyterian Hospital/Columbia University Irving Medical Center, New
      York, NY.
FAU - Miller, Michael L
AU  - Miller ML
AD  - Department of Pathology and Cell Biology, Vagelos College of Physicians and
      Surgeons, Columbia University, New York, NY.
AD  - New York-Presbyterian Hospital/Columbia University Irving Medical Center, New
      York, NY.
FAU - Park, David C
AU  - Park DC
AD  - Department of Pathology and Cell Biology, Vagelos College of Physicians and
      Surgeons, Columbia University, New York, NY.
AD  - New York-Presbyterian Hospital/Columbia University Irving Medical Center, New
      York, NY.
FAU - Vlad, George
AU  - Vlad G
AD  - Department of Pathology and Cell Biology, Vagelos College of Physicians and
      Surgeons, Columbia University, New York, NY.
AD  - New York-Presbyterian Hospital/Columbia University Irving Medical Center, New
      York, NY.
FAU - Bhagat, Govind
AU  - Bhagat G
AD  - Department of Pathology and Cell Biology, Vagelos College of Physicians and
      Surgeons, Columbia University, New York, NY.
AD  - New York-Presbyterian Hospital/Columbia University Irving Medical Center, New
      York, NY.
FAU - Alobeid, Bachir
AU  - Alobeid B
AD  - Department of Pathology and Cell Biology, Vagelos College of Physicians and
      Surgeons, Columbia University, New York, NY.
AD  - New York-Presbyterian Hospital/Columbia University Irving Medical Center, New
      York, NY.
LA  - eng
PT  - Journal Article
PL  - England
TA  - Am J Clin Pathol
JT  - American journal of clinical pathology
JID - 0370470
SB  - AIM
SB  - IM
OTO - NOTNLM
OT  - CD117
OT  - CD138
OT  - CD56
OT  - Carcinoma
OT  - Flow cytometry
OT  - Neuroendocrine
OT  - Nonhematologic malignancies
OT  - Nonhematologic neoplasms
EDAT- 2019/10/07 06:00
MHDA- 2019/10/07 06:00
CRDT- 2019/10/07 06:00
PHST- 2019/10/07 06:00 [pubmed]
PHST- 2019/10/07 06:00 [medline]
PHST- 2019/10/07 06:00 [entrez]
AID - 5581961 [pii]
AID - 10.1093/ajcp/aqz138 [doi]
PST - ppublish
SO  - Am J Clin Pathol. 2020 Jan 1;153(1):99-104. doi: 10.1093/ajcp/aqz138.