PMID- 32293773
OWN - NLM
STAT- Publisher
LR  - 20200415
IS  - 1369-1600 (Electronic)
IS  - 1355-6215 (Linking)
DP  - 2020 Apr 15
TI  - Biomarkers of endothelial dysfunction in cocaine overdose and overdose-related
      cardiovascular events.
PG  - e12901
LID - 10.1111/adb.12901 [doi]
AB  - Overdose of stimulant drugs has been associated with increased risk of adverse
      cardiovascular events (ACVE), some of which may be ascribed to endothelial
      dysfunction. The aims of this study were to evaluate biomarkers of endothelial
      dysfunction in emergency department (ED) patients with acute cocaine overdose and
      to assess the association between in-hospital ACVE in ED patients with any acute 
      drug overdose. This was a prospective consecutive cohort study over 9 months
      (2015-2016) at two urban, tertiary-care hospital EDs. Consecutive adults (>/=18
      years) presenting with suspected acute drug overdose were eligible and separated 
      into three groups: cocaine (n = 47), other drugs (n = 128), and controls (n =
      11). Data were obtained from medical records and linked to waste serum specimens,
      sent as part of routine clinical care, for biomarker analysis. Serum specimens
      were collected and analyzed using enzyme-linked immunosorbent assay kit for three
      biomarkers of endothelial dysfunction: (a) endothelin-1 (ET-1), (b) regulated
      upon activation normal T cell expressed and secreted (RANTES), and (c) soluble
      intercellular adhesion molecule-1 (siCAM-1). Mean siCAM was elevated for cocaine 
      compared with controls and other drugs (p < .01); however, mean RANTES and ET-1
      levels were not significantly different for any drug exposure groups. Receiver
      operating characteristics curve analysis for prediction of in-hospital ACVE
      revealed excellent performance of siCAM-1 (area under curve, 0.86; p < .001) but 
      lack of predictive utility for either RANTES or ET-1. These results suggest that 
      serum siCAM-1 is a viable biomarker for acute cocaine overdose and that
      endothelial dysfunction may be an important surrogate for adverse cardiovascular 
      events following any drug overdose.
CI  - (c) 2020 Society for the Study of Addiction.
FAU - Manini, Alex F
AU  - Manini AF
AUID- ORCID: https://orcid.org/0000-0001-8276-9320
AD  - Division of Medical Toxicology, Department of Emergency Medicine, The Icahn
      School of Medicine at Mount Sinai, Elmhurst Hospital Center, New York, New York, 
      USA.
FAU - Gibson, Claire L
AU  - Gibson CL
AD  - Departments of Psychiatry, Neuroscience, and Pharmacological Sciences, The Icahn 
      School of Medicine at Mount Sinai, New York, New York, USA.
FAU - Miller, Michael L
AU  - Miller ML
AUID- ORCID: https://orcid.org/0000-0002-6350-5706
AD  - Departments of Psychiatry, Neuroscience, and Pharmacological Sciences, The Icahn 
      School of Medicine at Mount Sinai, New York, New York, USA.
FAU - Richardson, Lynne D
AU  - Richardson LD
AD  - Department of Emergency Medicine, The Icahn School of Medicine at Mount Sinai,
      New York, New York, USA.
FAU - Vargas-Torres, Carmen C
AU  - Vargas-Torres CC
AD  - Department of Emergency Medicine, The Icahn School of Medicine at Mount Sinai,
      New York, New York, USA.
FAU - Vedanthan, Rajesh
AU  - Vedanthan R
AD  - Department of Population Health, NYU Langone School of Medicine, New York, New
      York, USA.
FAU - Hurd, Yasmin L
AU  - Hurd YL
AD  - Departments of Psychiatry, Neuroscience, and Pharmacological Sciences, The Icahn 
      School of Medicine at Mount Sinai, New York, New York, USA.
LA  - eng
GR  - DA/NIDA NIH HHS/United States
GR  - DA037317-02S2/NH/NIH HHS/United States
PT  - Journal Article
DEP - 20200415
PL  - United States
TA  - Addict Biol
JT  - Addiction biology
JID - 9604935
SB  - IM
OTO - NOTNLM
OT  - acute drug overdose
OT  - biomarker
OT  - cardiovascular events
OT  - cocaine
OT  - endothelial dysfunction
EDAT- 2020/04/16 06:00
MHDA- 2020/04/16 06:00
CRDT- 2020/04/16 06:00
PHST- 2019/11/08 00:00 [received]
PHST- 2020/03/05 00:00 [revised]
PHST- 2020/03/13 00:00 [accepted]
PHST- 2020/04/16 06:00 [entrez]
PHST- 2020/04/16 06:00 [pubmed]
PHST- 2020/04/16 06:00 [medline]
AID - 10.1111/adb.12901 [doi]
PST - aheadofprint
SO  - Addict Biol. 2020 Apr 15:e12901. doi: 10.1111/adb.12901.