TY  - CHAP
AU  - Miller, Michael L.
AU  - Chadwick, Benjamin
AU  - Morris, Claudia V.
AU  - Michaelides, Michael
AU  - Hurd, Yasmin L.
ED  - Campolongo, Patrizia
ED  - Fattore, Liana
PY  - 2015
DA  - 2015//
TI  - Cannabinoid-Opioid Interactions
BT  - Cannabinoid Modulation of Emotion, Memory, and Motivation
SP  - 393
EP  - 407
PB  - Springer New York
CY  - New York, NY
SN  - 978-1-4939-2294-9
UR  - http://dx.doi.org/10.1007/978-1-4939-2294-9_15
DO  - 10.1007/978-1-4939-2294-9_15
ID  - Miller2015
ER  - 
