TY  - JOUR
T1  - Leptomeningeal Disease Secondary to Thr60Ala Transthyretin Amyloidosis: Case Report and Review of the Literature
AU  - Carberry, Nathan
AU  - Yu, Sun
AU  - Fayerman, Raisy N.
AU  - Dugue, Rachelle
AU  - Miller, Michael
AU  - Tanji, Kurenai
AU  - Goyal, Tarini
AU  - Canoll, Peter
AU  - Brannagan, Thomas H.
Y1  - 2022/10/09
PY  - 2022
N1  - doi: 10.1177/19418744221127849
DO  - 10.1177/19418744221127849
T2  - The Neurohospitalist
JF  - The Neurohospitalist
SP  - 19418744221127849
PB  - SAGE Publications Inc
N2  - A 31-year-old woman with transthyretin (TTR) amyloidosis secondary to a Thr60Ala mutation developed recurrent stroke-like episodes with fluctuating mental status. Evaluation for stroke and seizures was unrevealing. She was found to have leptomeningeal contrast enhancement on magnetic resonance imaging, which was confirmed to be CNS TTR amyloidosis on histopathology following brain and dura biopsy. While leptomeningeal disease has rarely been known to be associated with TTR amyloidosis, this is the first documented case of leptomeningeal disease secondary to a Thr60Ala mutation in the TTR gene. A literature review of TTR amyloidosis is presented with special focus on the treatment of leptomeningeal TTR amyloidosis.
SN  - 1941-8744
M3  - doi: 10.1177/19418744221127849
UR  - https://doi.org/10.1177/19418744221127849
Y2  - 2022/11/14
ER  - 