TY  - JOUR
AB  - Cannabis use is increasingly pervasive among adolescents today, even more common than cigarette smoking. The evolving policy surrounding the legalization of cannabis reaffirms the need to understand the relationship between cannabis exposure early in life and psychiatric illnesses. cannabis contains psychoactive components, notably Delta9-tetrahydrocannabinol (THC), that interfere with the brain's endogenous endocannabinoid system, which is critically involved in both pre- and post-natal neurodevelopment. Consequently, THC and related compounds could potentially usurp normal adolescent neurodevelopment, shifting the brain's developmental trajectory toward a disease-vulnerable state, predisposing early cannabis users to motivational, affective, and psychotic disorders. Numerous human studies, including prospective longitudinal studies, demonstrate that early cannabis use is associated with major depressive disorder and drug addiction. A strong association between schizophrenia and cannabis use is also apparent, especially when considering genetic factors that interact with this environmental exposure. These human studies set a foundation for carefully controlled animal studies which demonstrate similar patterns following early cannabinoid exposure. Given the vulnerable nature of adolescent neurodevelopment and the persistent changes that follow early cannabis exposure, the experimental findings outlined should be carefully considered by policymakers. In order to fully address the growing issues of psychiatric illnesses and to ensure a healthy future, measures should be taken to reduce cannabis use among teens.
AD  - Fishberg Department of Neuroscience, Friedman Brain Institute, Icahn School of Medicine at Mount Sinai , New York, NY , USA.
AN  - 24133461
AU  - Chadwick, B. AU  - Miller, M. L. AU  - Hurd, Y. L.
C2  - 3796318
DO  - 10.3389/fpsyt.2013.00129
J2  - Frontiers in psychiatry
L1  - internal-pdf://4105231437/Chadwick-2013-Cannabis Use during.pdf
N1  - Chadwick, Benjamin
Miller, Michael L
Hurd, Yasmin L
ENG
REVIEW
2013/10/18 06:00
Front Psychiatry. 2013 Oct 14;4:129.
PY  - 2013
SN  - 1664-0640 (Print)
1664-0640 (Linking)
SP  - 129
ST  - Cannabis Use during Adolescent Development: Susceptibility to Psychiatric Illness
T2  - Front Psychiatry
TI  - Cannabis Use during Adolescent Development: Susceptibility to Psychiatric Illness
UR  - http://www.ncbi.nlm.nih.gov/pubmed/24133461
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3796318/pdf/fpsyt-04-00129.pdf
VL  - 4
ID  - 1039
ER  - 


