TY  - JOUR
AB  - Genetic factors impact behavioral traits relevant to numerous psychiatric disorders and risk-taking behaviors, and different lines of evidence have indicated that discrete neurobiological systems contribute to such individual differences. In this study, we explored the relationship of genetic variants of the prodynorphin (PDYN) gene, which is enriched in the striatonigral/striatomesencephalic pathway, a key neuronal circuit implicated in positive 'Go' behavioral choice and action. Our multidisciplinary approach revealed that single nucleotide polymorphism (SNP) rs2235749 (in high linkage disequilibrium with rs910080) modifies striatal PDYN expression via impaired binding of miR-365, a microRNA that targets the PDYN 3'-untranslated region (3'UTR), and is significantly associated to novelty- and reward-related behavioral traits in humans and translational animal models. Carriers of the rs2235749G allele exhibited increased levels of PDYN 3'UTR in vitro and had elevated mRNA expression in the medial nucleus accumbens shell (NAcSh) and caudate nucleus in post-mortem human brains. There was an association of rs2235749 with novelty seeking trait and a strong genotype-dose association with positive reinforcement behavior in control subjects, which differed in cannabis-dependent individuals. Using lentiviral miRZip-365 constructs selectively expressed in Pdyn-neurons of the NAcSh, we demonstrated that the Pdyn-miR365 interaction in the NAcSh directly influences novelty seeking exploratory behavior and facilitates self-administration of natural reward. Overall, this translational study suggests that genetically determined miR-365-mediated epigenetic regulation of PDYN expression in mesolimbic striatonigral/striatomesencephalic circuits possibly contributes to novelty seeking and positive reinforcement traits.Neuropsychopharmacology accepted article preview online, 14 April 2016. doi:10.1038/npp.2016.53.
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, USA.
Department of Neuroscience, Icahn School of Medicine at Mount Sinai, New York, NY, USA.
AN  - 27074815
AU  - Egervari, G.
AU  - Jutras-Aswad, D.
AU  - Landry, J.
AU  - Miller, M. L.
AU  - Anderson, S. A.
AU  - Michaelides, M.
AU  - Jacobs, M. M.
AU  - Peter, C.
AU  - Yiannoulos, G.
AU  - Liu, X.
AU  - Hurd, Y. L.
DA  - Apr 14
DO  - 10.1038/npp.2016.53
N1  - Egervari, Gabor
Jutras-Aswad, Didier
Landry, Joseph
Miller, Michael L
Anderson, Sarah Ann
Michaelides, Michael
Jacobs, Michelle M
Peter, Cyril
Yiannoulos, Georgia
Liu, Xun
Hurd, Yasmin L
ENG
2016/04/15 06:00
Neuropsychopharmacology. 2016 Apr 14. doi: 10.1038/npp.2016.53.
PY  - 2016
SN  - 1740-634X (Electronic)
0893-133X (Linking)
ST  - A Functional 3'UTR Polymorphism (rs2235749) of Prodynorphin Alters microRNA-365 Binding in Ventral Striatonigral Neurons to Influence Novelty Seeking and Positive Reward Traits
T2  - Neuropsychopharmacology
TI  - A Functional 3'UTR Polymorphism (rs2235749) of Prodynorphin Alters microRNA-365 Binding in Ventral Striatonigral Neurons to Influence Novelty Seeking and Positive Reward Traits
UR  - http://www.ncbi.nlm.nih.gov/pubmed/27074815
ID  - 275
ER  - 


