TY  - JOUR
AB  - Comparative research suggests that yawning is a thermoregulatory behavior in homeotherms. Our previous experiments revealed that yawning increased in budgerigars (Melopsittacus undulatus) as ambient temperature was raised toward body temperature (22-->34 degrees C). In this study, we identify the range of temperatures that triggers yawning to rule out the possible effect of changing temperature in any range. To corroborate its thermoregulatory function, we also related the incidence of yawning to other avian thermoregulatory behaviors in budgerigars (e.g., panting, wing venting). In a repeated measures design, 16 budgerigars were exposed to 4 separate 10-min periods of changing temperatures: (a) low-increasing (23-->27 degrees C), (b) high-increasing (27-->33 degrees C), (c) high-decreasing (34-->28 degrees C), and (d) low-decreasing (28-->24 degrees C). Birds yawned significantly more during the high-increasing temperature range, and yawning was positively correlated with ambient temperature across trials. Yawning was also positively correlated with other thermoregulatory behaviors. This research clarifies the previously demonstrated relationship between yawning rate and temperature by providing evidence that the physiological trigger for yawning is related to increasing body temperatures rather than the detection of changing external temperatures.
AD  - Department of Biological Sciences, Binghamton University, Binghamton, NY 13901, USA. a.c.gallup@gmail.com
AN  - 20476812
AU  - Gallup, A. C. AU  - Miller, M. L. AU  - Clark, A. B.
DA  - May
DO  - 10.1037/a0018006
J2  - Journal of comparative psychology
KW  - Animals
Body Temperature
*Environment
Female
Male
Melopsittacus
*Temperature
Yawning/*physiology
L1  - internal-pdf://3594751251/J Comp Psychol 2010 Gallup-1.pdf
M1  - 2
N1  - Gallup, Andrew C
Miller, Michael L
Clark, Anne B
eng
Research Support, Non-U.S. Gov't
Washington, D.C. : 1983
2010/05/19 06:00
J Comp Psychol. 2010 May;124(2):133-8. doi: 10.1037/a0018006.
PY  - 2010
SN  - 1939-2087 (Electronic)
0021-9940 (Linking)
SP  - 133-8
ST  - The direction and range of ambient temperature change influences yawning in budgerigars (Melopsittacus undulatus)
T2  - J Comp Psychol
TI  - The direction and range of ambient temperature change influences yawning in budgerigars (Melopsittacus undulatus)
UR  - http://www.ncbi.nlm.nih.gov/pubmed/20476812
VL  - 124
ID  - 1079
ER  - 


