TY  - JOUR
AB  - Yawning is a widespread behavioural response expressed in all classes of vertebrates. There is, however, little agreement on its biological significance. One current hypothesis states that yawning serves as a thermoregulatory mechanism that occurs in response to increases in brain and/or body temperature. The brain-cooling hypothesis further stipulates that, as ambient temperature increases and approaches ( but does not exceed) body temperature, yawning should increase as a consequence. We tested this hypothesis in a sample of 20 budgerigars, Melopsittacus undulatus, through the manipulation of room temperature. Birds were exposed to three separate conditions ( control temperature ( 22 degrees C), increasing temperature ( 22-34 degrees C), and high temperature ( 34-38 degrees C)) in a repeated measures design, with each condition lasting 21 min. The incidence of yawning differed significantly across conditions ( 4.20 +/- 2.39 yawns per bird in the increasing temperature condition, compared to 2.05 +/- 1.90 and 1.25 +/- 0.72 yawns per bird, in the high temperature and control conditions, respectively). These findings are consistent with the hypothesis that yawning serves a thermoregulatory function. (C) 2008 The Association for the Study of Animal Behaviour. Published by Elsevier Ltd. All rights reserved.
AD  - Gallup, AC
SUNY Binghamton, Dept Biol Sci, Binghamton, NY 13902 USA
SUNY Binghamton, Dept Biol Sci, Binghamton, NY 13902 USA
SUNY Binghamton, Dept Biol, Binghamton, NY 13902 USA
AN  - WOS:000261756700015
AU  - Gallup, A. C. AU  - Miller, M. L. AU  - Clark, A. B.
DA  - Jan
DO  - Doi 10.1016/J.Anbehav.2008.09.014
J2  - Anim Behav
KW  - ambient temperature
budgerigar
melopsittacus undulatus
thermoregulation
yawning
heart-rate
humans
homo
L1  - internal-pdf://0008936986/2009 Gallup.pdf
LA  - English
M1  - 1
N1  - 384PM
Times Cited:20
Cited References Count:30
PY  - 2009
SN  - 0003-3472
SP  - 109-113
ST  - Yawning and thermoregulation in budgerigars, Melopsittacus undulatus
T2  - Animal Behaviour
TI  - Yawning and thermoregulation in budgerigars, Melopsittacus undulatus
UR  - <Go to ISI>://WOS:000261756700015
VL  - 77
ID  - 1066
ER  - 


