TY  - JOUR
AD  - Gallup, AC
SUNY Binghamton, Dept Biol Sci, Binghamton, NY 13902 USA
SUNY Binghamton, Dept Biol Sci, Binghamton, NY 13902 USA
SUNY Binghamton, Dept Biol Sci, Binghamton, NY 13902 USA
AN  - WOS:000272204500032
AU  - Gallup, A. C. AU  - Miller, M. L. AU  - Clark, A. B.
DA  - Dec
DO  - Doi 10.1016/J.Anbehav.2009.09.017
J2  - Anim Behav
KW  - brain cooling
budgerigar
melopsittacus undulatus
thermoregulation
yawning
upper respiratory-tract
melopsittacus-undulatus
brain
temperature
humans
leadership
air
LA  - English
M1  - 6
N1  - 525HA
Times Cited:0
Cited References Count:18
PY  - 2009
SN  - 0003-3472
SP  - E3-E5
ST  - Yawning and thermoregulation in budgerigars: science as an incremental process
T2  - Animal Behaviour
TI  - Yawning and thermoregulation in budgerigars: science as an incremental process
UR  - <Go to ISI>://WOS:000272204500032
VL  - 78
ID  - 1536
ER  - 


