TY  - JOUR
AB  - The adolescent brain is a period of dynamic development making it vulnerable to environmental factors such as drug exposure. Of the illicit drugs, cannabis is most used by teenagers since it is perceived by many to be of little harm. This perception has led to a growing number of states approving its legalization and increased accessibility. Most of the debates and ensuing policies regarding cannabis were done without consideration of its impact on one of the most vulnerable population, namely teens, or without consideration of scientific data. We provide an overview of the endocannabinoid system in relation to adolescent cannabis exposure and provide insights regarding factors such as genetics and behavioral traits that confer risk for subsequent addiction. While it is clear that more systematic scientific studies are needed to understand the long-term impact of adolescent cannabis exposure on brain and behavior, the current evidence suggests that it has a far-reaching influence on adult addictive behaviors particularly for certain subsets of vulnerable individuals. This article is part of a Special Issue entitled 'NIDA 40th Anniversary Issue'.
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, USA; Department of Neuroscience, Icahn School of Medicine at Mount Sinai, New York, NY, USA; James J. Peters Veterans Administration, Bronx, NY, USA. Electronic address: Yasmin.hurd@mssm.edu.
AN  - 23954491
AU  - Hurd, Y. L. AU  - Michaelides, M. AU  - Miller, M. L. AU  - Jutras-Aswad, D.
C2  - 3858398
DA  - Jan
DO  - 10.1016/j.neuropharm.2013.07.028
DP  - NLM
ET  - 2013/08/21
J2  - Neuropharmacology
KW  - Cannabinoid
Marijuana
Nucleus accumbens
Opioid neuropeptide
Prefrontal cortex
L1  - internal-pdf://1374344043/Hurd-2013.pdf
LA  - Eng
M3  - Research Support, N.I.H., Extramural
N1  - Hurd, Yasmin L
Michaelides, Michael
Miller, Michael L
Jutras-Aswad, Didier
eng
DA023214/DA/NIDA NIH HHS/
DA030359/DA/NIDA NIH HHS/
R01 DA030359/DA/NIDA NIH HHS/
R01 DA033660/DA/NIDA NIH HHS/
England
Neuropharmacology. 2014 Jan;76 Pt B:416-24. doi: 10.1016/j.neuropharm.2013.07.028. Epub 2013 Aug 14.
PY  - 2014
SN  - 1873-7064 (Electronic)
0028-3908 (Linking)
SP  - 416-24
ST  - Trajectory of adolescent cannabis use on addiction vulnerability
T2  - Neuropharmacology
TI  - Trajectory of adolescent cannabis use on addiction vulnerability
UR  - http://www.ncbi.nlm.nih.gov/pubmed/23954491
VL  - 76 Pt B
ID  - 342
ER  - 


