TY  - JOUR
AB  - Cocaine-mediated repression of the histone methyltransferase (HMT) G9a has recently been implicated in transcriptional, morphological and behavioral responses to chronic cocaine administration. Here, using a ribosomal affinity purification approach, we found that G9a repression by cocaine occurred in both Drd1-expressing (striatonigral) and Drd2-expressing (striatopallidal) medium spiny neurons. Conditional knockout and overexpression of G9a within these distinct cell types, however, revealed divergent behavioral phenotypes in response to repeated cocaine treatment. Our studies further indicated that such developmental deletion of G9a selectively in Drd2 neurons resulted in the unsilencing of transcriptional programs normally specific to striatonigral neurons and in the acquisition of Drd1-associated projection and electrophysiological properties. This partial striatopallidal to striatonigral 'switching' phenotype in mice indicates a new role for G9a in contributing to neuronal subtype identity and suggests a critical function for cell type-specific histone methylation patterns in the regulation of behavioral responses to environmental stimuli.
AD  - Laboratory of Chromatin Biology and Epigenetics, The Rockefeller University, New York, New York, USA.
Department of Pharmacology and Systems Therapeutics, Friedman Brain Institute, Icahn School of Medicine at Mount Sinai, New York, New York, USA.
Department of Pharmacology and Toxicology, University at Buffalo, Buffalo, New York, USA.
Fishberg Department of Neuroscience and Friedman Brain Institute, Icahn School of Medicine at Mount Sinai, New York, New York, USA.
Department of Psychology, University of California, Los Angeles, Los Angeles, California, USA.
Department of Anatomy and Neurobiology, University of Maryland School of Medicine, Baltimore, Maryland, USA.
1] Fishberg Department of Neuroscience and Friedman Brain Institute, Icahn School of Medicine at Mount Sinai, New York, New York, USA. [2] Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, New York, USA.
Depressive Disorders Program, Douglas Mental Health University and McGill University, Montreal, Quebec, Canada.
Department of Brain and Cognitive Science, Massachusetts Institute of Technology, Cambridge, Massachusetts, USA.
1] Department of Pharmacology and Systems Therapeutics, Friedman Brain Institute, Icahn School of Medicine at Mount Sinai, New York, New York, USA. [2] Fishberg Department of Neuroscience and Friedman Brain Institute, Icahn School of Medicine at Mount Sinai, New York, New York, USA. [3] Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, New York, USA.
1] Department of Pharmacology and Systems Therapeutics, Friedman Brain Institute, Icahn School of Medicine at Mount Sinai, New York, New York, USA. [2] Fishberg Department of Neuroscience and Friedman Brain Institute, Icahn School of Medicine at Mount Sinai, New York, New York, USA.
AN  - 24584053
AU  - Maze, I. AU  - Chaudhury, D. AU  - Dietz, D. M. AU  - Von Schimmelmann, M. AU  - Kennedy, P. J. AU  - Lobo, M. K. AU  - Sillivan, S. E. AU  - Miller, M. L. AU  - Bagot, R. C. AU  - Sun, H. AU  - Turecki, G. AU  - Neve, R. L. AU  - Hurd, Y. L. AU  - Shen, L. AU  - Han, M. H. AU  - Schaefer, A. AU  - Nestler, E. J.
DA  - Mar 2
DO  - 10.1038/nn.3670
ET  - 2014/03/04
J2  - Nature neuroscience
L1  - internal-pdf://1395235127/Maze-2014.pdf
N1  - Maze, Ian
Chaudhury, Dipesh
Dietz, David M
Von Schimmelmann, Melanie
Kennedy, Pamela J
Lobo, Mary Kay
Sillivan, Stephanie E
Miller, Michael L
Bagot, Rosemary C
Sun, Haosheng
Turecki, Gustavo
Neve, Rachael L
Hurd, Yasmin L
Shen, Li
Han, Ming-Hu
Schaefer, Anne
Nestler, Eric J
ENG
Nat Neurosci. 2014 Mar 2. doi: 10.1038/nn.3670.
PY  - 2014
SN  - 1546-1726 (Electronic)
1097-6256 (Linking)
ST  - G9a influences neuronal subtype specification in striatum
T2  - Nat Neurosci
TI  - G9a influences neuronal subtype specification in striatum
UR  - http://www.ncbi.nlm.nih.gov/pubmed/24584053
ID  - 1337
ER  - 