TY  - JOUR
T1  - Limbic activation to novel versus familiar food cues predicts food preference and alcohol intake
JO  - Brain Research
VL  - 1512
IS  - 0
SP  - 37
EP  - 44
PY  - 2013/5/28/
T2  - 
AU  - Michaelides, Michael
AU  - Miller, Michael L.
AU  - Subrize, Mike
AU  - Kim, Ronald
AU  - Robison, Lisa
AU  - Hurd, Yasmin L.
AU  - Wang, Gene-Jack
AU  - Volkow, Nora D.
AU  - Thanos, Panayotis K.
SN  - 0006-8993
DO  - http://dx.doi.org/10.1016/j.brainres.2013.03.006
UR  - http://www.sciencedirect.com/science/article/pii/S0006899313003363
KW  - Behavioral imaging
KW  - Positron emission tomography
KW  - Neuroimaging
KW  - Craving
KW  - Reward
KW  - Rat
AB  - Abstract
Expectation of salient rewards and novelty seeking are processes implicated in substance use disorders but the neurobiological substrates underlying these associations are not well understood. To better understand the regional circuitry of novelty and reward preference, rats were conditioned to pair unique cues with bacon, an initially novel food, or chow, a familiar food. In the same animals, after training, cue-induced brain activity was measured, and the relationships between activity and preference for three rewards, the conditioned foods and ethanol (EtOH), were separately determined. Activity in response to the food paired cues was measured using brain glucose metabolism (BGluM). Rats favoring bacon-paired (BAP) cues had increased BGluM in mesocorticolimbic brain regions after exposure to these cues, while rats favoring chow-paired (CHP) cues showed relative deactivation in these regions. Rats exhibiting BAP cue-induced activation in prefrontal cortex (PFC) also consumed more EtOH while rats with cortical activation in response to CHP cues showed lower EtOH consumption. Additionally, long-term stable expression levels of PFC Grin2a, a subunit of the NMDA receptor, correlated with individual differences in EtOH preference insomuch that rats with high EtOH preference had enduringly low PFC Grin2a mRNA expression. No other glutamatergic, dopaminergic or endocannabinoid genes studied showed this relationship. Overall, these results suggest that natural variation in mesocorticolimbic sensitivity to reward-paired cues underlies behavioral preferences for and vulnerability to alcohol abuse, and support the notion of common neuronal circuits involved in food- and drug-seeking behavior. The findings also provide evidence that PFC NMDA-mediated glutamate signaling may modulate these associations.
ER  - 


