TY  - JOUR
AB  - Appetitive drive is influenced by coordinated interactions between brain circuits that regulate reinforcement and homeostatic signals that control metabolism. Glucose modulates striatal dopamine (DA) and regulates appetitive drive and reinforcement learning. Striatal DA D2 receptors (D2Rs) also regulate reinforcement learning and are implicated in glucose-related metabolic disorders. Nevertheless, interactions between striatal D2R and peripheral glucose have not been previously described. Here we show that manipulations involving striatal D2R signaling coincide with perseverative and impulsive-like responding for sucrose, a disaccharide consisting of fructose and glucose. Fructose conveys orosensory (ie, taste) reinforcement but does not convey metabolic (ie, nutrient-derived) reinforcement. Glucose however conveys orosensory reinforcement but unlike fructose, it is a major metabolic energy source, underlies sustained reinforcement, and activates striatal circuitry. We found that mice with deletion of dopamine- and cAMP-regulated neuronal phosphoprotein (DARPP-32) exclusively in D2R-expressing cells exhibited preferential D2R changes in the nucleus accumbens (NAc), a striatal region that critically regulates sucrose reinforcement. These changes coincided with perseverative and impulsive-like responding for sucrose pellets and sustained reinforcement learning of glucose-paired flavors. These mice were also characterized by significant glucose intolerance (ie, impaired glucose utilization). Systemic glucose administration significantly attenuated sucrose operant responding and D2R activation or blockade in the NAc bidirectionally modulated blood glucose levels and glucose tolerance. Collectively, these results implicate NAc D2R in regulating both peripheral glucose levels and glucose-dependent reinforcement learning behaviors and highlight the notion that glucose metabolic impairments arising from disrupted NAc D2R signaling are involved in compulsive and perseverative feeding behaviors.
AD  - Fishberg Department of Neuroscience, Icahn School of Medicine at Mount Sinai, New York, NY, USA.
Department of Psychiatry, Friedman Brain Institute, Icahn School of Medicine at Mount Sinai, New York, NY, USA.
Biobehavioral Imaging and Molecular Neuropsychopharmacology Unit, National Institute on Drug Abuse Intramural Research Program, Baltimore, MD, USA.
Department of Psychiatry, Johns Hopkins School of Medicine, Baltimore, MD, USA.
Laboratory of Neuroimaging, National Institute on Alcohol Abuse and Alcoholism, National Institutes of Health, Bethesda, MD, USA.
AN  - 28580946
AU  - Michaelides, M.
AU  - Miller, M. L.
AU  - DiNieri, J. A.
AU  - Gomez, J. L.
AU  - Schwartz, E.
AU  - Egervari, G.
AU  - Wang, G. J.
AU  - Mobbs, C. V.
AU  - Volkow, N. D.
AU  - Hurd, Y. L.
C2  - PMC5645735
DA  - Nov
DO  - 10.1038/npp.2017.112
IS  - 12
N1  - Michaelides, Michael
Miller, Michael L
DiNieri, Jennifer A
Gomez, Juan L
Schwartz, Elizabeth
Egervari, Gabor
Wang, Gene Jack
Mobbs, Charles V
Volkow, Nora D
Hurd, Yasmin L
eng
P01 DA008227/DA/NIDA NIH HHS/
P30 DK020541/DK/NIDDK NIH HHS/
England
2017/06/06 06:00
Neuropsychopharmacology. 2017 Nov;42(12):2365-2376. doi: 10.1038/npp.2017.112. Epub 2017 Jun 5.
PY  - 2017
SN  - 1740-634X (Electronic)
0893-133X (Linking)
SP  - 2365-2376
ST  - Dopamine D2 Receptor Signaling in the Nucleus Accumbens Comprises a Metabolic-Cognitive Brain Interface Regulating Metabolic Components of Glucose Reinforcement
T2  - Neuropsychopharmacology
TI  - Dopamine D2 Receptor Signaling in the Nucleus Accumbens Comprises a Metabolic-Cognitive Brain Interface Regulating Metabolic Components of Glucose Reinforcement
UR  - https://www.ncbi.nlm.nih.gov/pubmed/28580946
VL  - 42
ID  - 654
ER  - 


