TY  - JOUR
AB  - Neuronal circuits within the prefrontal cortex (PFC) mediate higher cognitive functions and emotional regulation that are disrupted in psychiatric disorders. The PFC undergoes significant maturation during adolescence, a period when cannabis use in humans has been linked to subsequent vulnerability to psychiatric disorders such as addiction and schizophrenia. Here, we investigated in a rat model the effects of adolescent exposure to Delta(9)-tetrahydrocannabinol (THC), a psychoactive component of cannabis, on the morphological architecture and transcriptional profile of layer III pyramidal neurons-using cell type- and layer-specific high-resolution microscopy, laser capture microdissection and next-generation RNA-sequencing. The results confirmed known normal expansions in basal dendritic arborization and dendritic spine pruning during the transition from late adolescence to early adulthood that were accompanied by differential expression of gene networks associated with neurodevelopment in control animals. In contrast, THC exposure disrupted the normal developmental process by inducing premature pruning of dendritic spines and allostatic atrophy of dendritic arborization in early adulthood. Surprisingly, there was minimal overlap of the developmental transcriptomes between THC- and vehicle-exposed rats. THC altered functional gene networks related to cell morphogenesis, dendritic development, and cytoskeleton organization. Marked developmental network disturbances were evident for epigenetic regulators with enhanced co-expression of chromatin- and dendrite-related genes in THC-treated animals. Dysregulated PFC co-expression networks common to both the THC-treated animals and patients with schizophrenia were enriched for cytoskeletal and neurite development. Overall, adolescent THC exposure altered the morphological and transcriptional trajectory of PFC pyramidal neurons, which could enhance vulnerability to psychiatric disorders.
AD  - Fishberg Department of Neuroscience, New York, NY, USA.
Department of Psychiatry, New York, NY, USA.
Graduate School of Biological Sciences, New York, NY, USA.
Addiction Institute of Mount Sinai, Friedman Brain Institute, New York, NY, USA.
Department of Pathology and Cell Biology, Vagelos College of Physicians and Surgeons, Columbia University, New York, NY, USA.
Department of Genetics and Genomic Sciences, Institute for Genomics and Multiscale Biology, - all at the Icahn School of Medicine at Mount Sinai, New York, NY, USA.
Fishberg Department of Neuroscience, New York, NY, USA. yasmin.hurd@mssm.edu.
Department of Psychiatry, New York, NY, USA. yasmin.hurd@mssm.edu.
Addiction Institute of Mount Sinai, Friedman Brain Institute, New York, NY, USA. yasmin.hurd@mssm.edu.
AN  - 30283037
AU  - Miller, M. L.
AU  - Chadwick, B.
AU  - Dickstein, D. L.
AU  - Purushothaman, I.
AU  - Egervari, G.
AU  - Rahman, T.
AU  - Tessereau, C.
AU  - Hof, P. R.
AU  - Roussos, P.
AU  - Shen, L.
AU  - Baxter, M. G.
AU  - Hurd, Y. L.
DA  - Oct 3
DO  - 10.1038/s41380-018-0243-x
ET  - 2018/10/05
IS  - 2
N1  - Miller, Michael L
Chadwick, Benjamin
Dickstein, Dara L
Purushothaman, Immanuel
Egervari, Gabor
Rahman, Tanni
Tessereau, Chloe
Hof, Patrick R
Roussos, Panos
Shen, Li
Baxter, Mark G
Hurd, Yasmin L
eng
20540/Brain and Behavior Research Foundation (Brain & Behavior Research Foundation)
R01 AG050986/AG/NIA NIH HHS/
BX002395/U.S. Department of Veterans Affairs (VA)
R01 MH109677/MH/NIMH NIH HHS/
F30-DA038954/U.S. Department of Health & Human Services | NIH | National Institute on Drug Abuse (NIDA)
F30 DA038954/DA/NIDA NIH HHS/
R01 DA033660/DA/NIDA NIH HHS/
R01-DA033660/U.S. Department of Health & Human Services | NIH | National Institute on Drug Abuse (NIDA)
R01-MH109677/U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)
R01-AG050986/U.S. Department of Health & Human Services | NIH | National Institute on Aging (U.S. National Institute on Aging)
R01-DA030359/U.S. Department of Health & Human Services | NIH | National Institute on Drug Abuse (NIDA)
R01 DA030359/DA/NIDA NIH HHS/
NIRG-340998/Alzheimer's Association/
England
Mol Psychiatry. 2018 Oct 3. pii: 10.1038/s41380-018-0243-x. doi: 10.1038/s41380-018-0243-x.
PY  - 2019
SE  - 588
SN  - 1476-5578 (Electronic)
1359-4184 (Linking)
SP  - 588-600
ST  - Adolescent exposure to Delta(9)-tetrahydrocannabinol alters the transcriptional trajectory and dendritic architecture of prefrontal pyramidal neurons
T2  - Mol Psychiatry
TI  - Adolescent exposure to Delta(9)-tetrahydrocannabinol alters the transcriptional trajectory and dendritic architecture of prefrontal pyramidal neurons
UR  - https://www.ncbi.nlm.nih.gov/pubmed/30283037
VL  - 24
ID  - 593
ER  - 

