TY  - JOUR
AD  - Departments of Psychiatry and Neuroscience, Friedman Brain Institute, Icahn School of Medicine at Mount Sinai, New York, NY, USA.
AN  - 28096528
AU  - Miller, M. L.
AU  - Hurd, Y. L.
DA  - Apr
DO  - 10.1038/npp.2016.279
IS  - 5
L1  - internal-pdf://2426206509/Miller-2017-Testing the Gateway Hypothesis.pdf
N1  - Miller, Michael L
Hurd, Yasmin L
eng
England
2017/01/18 06:00
Neuropsychopharmacology. 2017 Apr;42(5):985-986. doi: 10.1038/npp.2016.279. Epub 2017 Jan 18.
PY  - 2017
SN  - 1740-634X (Electronic)
0893-133X (Linking)
SP  - 985-986
ST  - Testing the Gateway Hypothesis
T2  - Neuropsychopharmacology
TI  - Testing the Gateway Hypothesis
UR  - https://www.ncbi.nlm.nih.gov/pubmed/28096528
http://www.nature.com/npp/journal/v42/n5/pdf/npp2016279a.pdf
VL  - 42
ID  - 642
ER  - 


