Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
ID  - 2012-01968-001
T1  - Auditory disturbances promote temporal clustering of yawning and stretching in small groups of budgerigars (Melopsittacus undulatus).
JF  - Journal of Comparative Psychology
A1  - Miller, Michael L.
A1  - Gallup, Andrew C.
A1  - Vogel, Andrea R.
A1  - Clark, Anne B.
VL  - 126
IS  - 3
SP  - 324
EP  - 328
Y1  - 2012
CY  - US
AD  - Gallup, Andrew C.: Department of Ecology and Evolutionary Biology, Princeton University, Princeton, NJ, US, 08540, a.c.gallup@gmail.com
PB  - American Psychological Association
SN  - 1939-2087(Electronic);0735-7036(Print)
N2  - Yawning may serve both social and nonsocial functions. When budgerigars (
<xh:i xmlns:search="http://marklogic.com/appservices/search" xmlns="http://apa.org/pimain" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xh="http://www.w3.org/1999/xhtml">Melopsittacus undulatus</xh:i>) are briefly held, simulating capture by a predator, the temporal pattern of yawning changes. When this species is observed in a naturalistic setting (undisturbed flock), yawning and also stretching, a related behavior, are mildly contagious. On the basis of these findings, we hypothesized that a stressful event would be followed by the clustering of these behaviors in a group of birds, which may be facilitated both by a standard pattern of responding to a startling stressor and also contagion. In this study, we measured yawning and stretching in 4-bird groups following a nonspecific stressor (loud white noise) for a period of 1 hr, determining whether auditory disturbances alter the timing and frequency of these behaviors. Our results show that stretching, and to a lesser degree yawning, were nonrandomly clumped in time following the auditory disturbances, indicating that the temporal clustering is sensitive to, and enhanced by, environmental stressors while in small groups. No decrease in yawning such as found after handling stress was observed immediately after the loud noise but a similar increase in yawning 20 min after was observed. Future research is required to tease apart the roles of behavioral contagion and a time-setting effect following a startle in this species. This research is of interest because of the potential role that temporal clumping of yawning and stretching could play in both the collective detection of, and response to, local disturbances or predation threats. (PsycINFO Database Record (c) 2012 APA, all rights reserved)
KW  - arousal
KW  - collective behavior
KW  - contagious behavior
KW  - vigilance
KW  - budgerigars
KW  - auditory disturbances
KW  - yawning
KW  - stretching
KW  - stress
M3  - doi:10.1037/a0026520
DO  - 10.1037/a0026520
ER  - 