TY  - JOUR
ID  - 668
T1  - Evidence for contagious behaviors in budgerigars (Melopsittacus undulatus): An observational study of yawning and stretching
A1  - Miller, Michael L
A1  - Gallup, Andrew C
A1  - Vogel, Andrea R.
A1  - Vicario, Shannon M.
A1  - Clark, Anne B
Y1  - 2012/00/01
N2  - Yawning is contagious in humans and some non-human primates. If there are social functions to contagious behaviors, such as yawning, they might occur in other highly social vertebrates. To investigate this possibility, we conducted an observational study of yawning and an associated behavior, stretching, in budgerigars (Melopsittacus undulatus), a social, flock-living parrot. Flock-housed budgerigars were videotaped for 1.5 h at three time-blocks during the day (early morning, afternoon and early evening), and the times of all yawns and stretches for each bird were recorded. Both yawning and stretching were temporally clumped within sessions, but were uniformly distributed across the trials of a particular time-block. This suggests that clumping was not a result of circadian patterning and that both behaviors could be contagious. There was additional evidence of contagion in stretching, which occurred in two forms – a posterior-dorsal extension of either one foot or both feet. Birds that could have observed a conspecific stretch, and that then stretched themselves within 20 s, replicated the form of the earlier stretch significantly more often than expected by chance. This study provides the first detailed description of temporal patterns of yawning under social conditions in a flock-living species as well as the first support for contagious yawning and stretching in a non-primate species in a natural context. Experimental evidence will be necessary to confirm the extent of contagion in either behavior.
JO  - Behavioural Processes
JA  - Behavioural Processes
VL  - 89
IS  - 3
SP  - 264
EP  - 270
UR  - http://www.sciencedirect.com/science/article/pii/S037663571100252X
L1  - file://localhost/Users/Mike/Library/Application%20Support/Papers2/Articles/2012/Miller/Behavioural%20Processes%202012%20Miller.pdf
L3  - (null)
M3  - doi: 10.1016/j.beproc.2011.12.012
ER  - 

