TY  - JOUR
AB  - Impulsivity, a multifaceted behavioral hallmark of attention-deficit/hyperactivity disorder (ADHD), strongly influences addiction vulnerability and other psychiatric disorders that incur enormous medical and societal burdens yet the neurobiological underpinnings linking impulsivity to disease remain poorly understood. Here we report the critical role of ventral striatal cAMP-response element modulator (CREM) in mediating impulsivity relevant to drug abuse vulnerability. Using an ADHD rat model, we demonstrate that impulsive animals are neurochemically and behaviorally more sensitive to heroin and exhibit reduced Crem expression in the nucleus accumbens core. Virally increasing Crem levels decreased impulsive action, thus establishing a causal relationship. Genetic studies in seven independent human populations illustrate that a CREM promoter variant at rs12765063 is associated with impulsivity, hyperactivity and addiction-related phenotypes. We also reveal a role of Crem in regulating striatal structural plasticity. Together, these results highlight that ventral striatal CREM mediates impulsivity related to substance abuse and suggest that CREM and its regulated network may be promising therapeutic targets.
AD  - Department of Psychiatry, Friedman Brain Institute, Icahn School of Medicine at Mount Sinai, New York, NY, USA.
Fishberg Department of Neuroscience, Friedman Brain Institute, Icahn School of Medicine at Mount Sinai, New York, NY, USA.
Department of Psychology, The Graduate Center, City University of New York, New York, NY, USA.
Vermont Center on Behavior and Health, Departments of Psychiatry and Psychology, University of Vermont, Burlington, VT, USA.
Institute of Psychiatry, King's College London, London, UK.
Department of Pharmacology, Wayne State University School of Medicine, Detroit, MI, USA.
Department of Psychology, Queens College of the City University of New York, Flushing, NY, USA.
AN  - 28439100
AU  - Miller, M. L.
AU  - Ren, Y.
AU  - Szutorisz, H.
AU  - Warren, N. A.
AU  - Tessereau, C.
AU  - Egervari, G.
AU  - Mlodnicka, A.
AU  - Kapoor, M.
AU  - Chaarani, B.
AU  - Morris, C. V.
AU  - Schumann, G.
AU  - Garavan, H.
AU  - Goate, A. M.
AU  - Bannon, M. J.
AU  - Consortium, Imagen
AU  - Halperin, J. M.
AU  - Hurd, Y. L.
C2  - PMC5656565
DA  - May
DO  - 10.1038/mp.2017.80
ET  - 2017/04/26
IS  - 5
J2  - Mol Psychiatr
KW  - nucleus-accumbens core
gene-expression
cocaine-seeking
choice
adhd
rats
behavior
predicts
lesions
susceptibility
L1  - internal-pdf://3829176425/Miller-2018.pdf
LA  - English
N1  - Miller, M L
Ren, Y
Szutorisz, H
Warren, N A
Tessereau, C
Egervari, G
Mlodnicka, A
Kapoor, M
Chaarani, B
Morris, C V
Schumann, G
Garavan, H
Goate, A M
Bannon, M J
Halperin, J M
Hurd, Y L
eng
F31 DA031559/DA/NIDA NIH HHS/
R01 MH060698/MH/NIMH NIH HHS/
T32 DA007135/DA/NIDA NIH HHS/
P01 DA008227/DA/NIDA NIH HHS/
R01 DA015446/DA/NIDA NIH HHS/
F30 DA038954/DA/NIDA NIH HHS/
R01 DA006470/DA/NIDA NIH HHS/
P50 AG005138/AG/NIA NIH HHS/
T32 GM007280/GM/NIGMS NIH HHS/
U10 AA008401/AA/NIAAA NIH HHS/
R01 DA030359/DA/NIDA NIH HHS/
R01 MH068286/MH/NIMH NIH HHS/
England
Mol Psychiatry. 2018 May;23(5):1328-1335. doi: 10.1038/mp.2017.80. Epub 2017 Apr 25.
PY  - 2018
SN  - 1476-5578 (Electronic)
1359-4184 (Linking)
SP  - 1328-1335
ST  - Ventral striatal regulation of CREM mediates impulsive action and drug addiction vulnerability
T2  - Mol Psychiatry
TI  - Ventral striatal regulation of CREM mediates impulsive action and drug addiction vulnerability
UR  - https://www.ncbi.nlm.nih.gov/pubmed/28439100
https://www.nature.com/articles/mp201780.pdf
VL  - 23
ID  - 375
ER  - 


