TY  - JOUR
AB  - In mammals, yawning is associated with social and physiological stress, as well as thermoregulation, but little is known about why yawning occurs in stressful contexts or how it is integrated with natural stressors. To investigate the stress sensitivity of yawning in birds, we exposed budgerigars (Melopsittacus undulatus) to a handling stressor that simulated a predatory encounter. Each bird was captured, gently held for 4 min, and then released and videotaped for 1 h (experimental). On a separate day (+/- 24 h), the undisturbed animal was videotaped for 1 h (control). The relationship between handling-induced yawning and body temperature was assessed in a separate experiment, in which the underwing temperatures of the same birds were measured at 1 min intervals during a 4 min holding period. After handling stress, yawning frequency was initially suppressed, then sharply increased within 20 min. Underwing temperature increased during handling, and individuals' final temperatures at minute 4 were negatively correlated with their latencies to yawn after handling. Thus, stress-induced hyperthermia may be responsible for associations between yawns and stress. These results indicate that yawning may offer a sensitive, noninvasive measure of stress in birds. (C) 2010 The Association for the Study of Animal Behaviour. Published by Elsevier Ltd. All rights reserved.
AD  - Miller, ML
SUNY Binghamton, Dept Biol Sci, 4400 Vestal Pkwy E, Binghamton, NY 13802 USA
SUNY Binghamton, Dept Biol Sci, 4400 Vestal Pkwy E, Binghamton, NY 13802 USA
SUNY Binghamton, Dept Biol Sci, Binghamton, NY 13802 USA
SUNY Binghamton, Dept Psychol, Integrat Neurosci Program, Binghamton, NY 13802 USA
AN  - WOS:000281916300004
AU  - Miller, M. L. AU  - Gallup, A. C. AU  - Vogel, A. R. AU  - Clark, A. B.
DA  - Oct
DO  - Doi 10.1016/J.Anbehav.2010.05.018
J2  - Anim Behav
KW  - antipredator response
budgerigar
handling
stress
thermoregulation
yawning
macaca-fascicularis
body-temperature
parus-major
heart-rate
thermoregulation
primates
context
L1  - internal-pdf://1704365082/Animal Behaviour 2010 Miller.pdf
LA  - English
M1  - 4
N1  - 651GS
Times Cited:7
Cited References Count:23
PY  - 2010
SN  - 0003-3472
SP  - 615-619
ST  - Handling stress initially inhibits, but then potentiates yawning in budgerigars (Melopsittacus undulatus)
T2  - Animal Behaviour
TI  - Handling stress initially inhibits, but then potentiates yawning in budgerigars (Melopsittacus undulatus)
UR  - <Go to ISI>://WOS:000281916300004
VL  - 80
ID  - 1085
ER  - 


