PMID- 36531853
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20221222
IS  - 1941-8744 (Print)
IS  - 1941-8752 (Electronic)
IS  - 1941-8744 (Linking)
VI  - 13
IP  - 1
DP  - 2023 Jan
TI  - Leptomeningeal Disease Secondary to Thr60Ala Transthyretin Amyloidosis: Case 
      Report and Review of the Literature.
PG  - 90-95
LID - 10.1177/19418744221127849 [doi]
AB  - A 31-year-old woman with transthyretin (TTR) amyloidosis secondary to a Thr60Ala 
      mutation developed recurrent stroke-like episodes with fluctuating mental status. 
      Evaluation for stroke and seizures was unrevealing. She was found to have 
      leptomeningeal contrast enhancement on magnetic resonance imaging, which was 
      confirmed to be CNS TTR amyloidosis on histopathology following brain and dura 
      biopsy. While leptomeningeal disease has rarely been known to be associated with 
      TTR amyloidosis, this is the first documented case of leptomeningeal disease 
      secondary to a Thr60Ala mutation in the TTR gene. A literature review of TTR 
      amyloidosis is presented with special focus on the treatment of leptomeningeal 
      TTR amyloidosis.
CI  - © The Author(s) 2022.
FAU - Carberry, Nathan
AU  - Carberry N
AUID- ORCID: 0000-0001-9194-3247
AD  - Department of Neurology, Neuromuscular Division, University of Miami Miller 
      School of Medicine, Miami, FL, USA. RINGGOLD: 12235
FAU - Yu, Sun
AU  - Yu S
AD  - Department of Pathology, Columbia University Irving Medical Center, New York, NY, 
      USA. RINGGOLD: 21611
FAU - Fayerman, Raisy N
AU  - Fayerman RN
AD  - Department of Neurology, Columbia University Irving Medical Center, Columbia 
      University, New York, NY, USA.
FAU - Dugue, Rachelle
AU  - Dugue R
AUID- ORCID: 0000-0002-5179-4424
AD  - Department of Neurology, Columbia University Irving Medical Center, Columbia 
      University, New York, NY, USA.
FAU - Miller, Michael
AU  - Miller M
AUID- ORCID: 0000-0002-6350-5706
AD  - Department of Pathology, Columbia University Irving Medical Center, New York, NY, 
      USA. RINGGOLD: 21611
FAU - Tanji, Kurenai
AU  - Tanji K
AD  - Department of Pathology, Columbia University Irving Medical Center, New York, NY, 
      USA. RINGGOLD: 21611
FAU - Goyal, Tarini
AU  - Goyal T
AUID- ORCID: 0000-0002-4436-3909
AD  - Department of Neurology, Columbia University Irving Medical Center, Columbia 
      University, New York, NY, USA.
FAU - Canoll, Peter
AU  - Canoll P
AD  - Department of Pathology, Columbia University Irving Medical Center, New York, NY, 
      USA. RINGGOLD: 21611
FAU - Brannagan, Thomas H 3rd
AU  - Brannagan TH 3rd
AD  - Department of Neurology, Columbia University Irving Medical Center, Columbia 
      University, New York, NY, USA.
LA  - eng
PT  - Case Reports
DEP - 20221009
PL  - United States
TA  - Neurohospitalist
JT  - The Neurohospitalist
JID - 101558199
PMC - PMC9755614
OTO - NOTNLM
OT  - CNS involvement
OT  - TTR amyloidosis
OT  - leptomeningeal disease
OT  - plateau waves
OT  - stroke-like episodes
OT  - transthyretin amyloidosis
EDAT- 2022/12/20 06:00
MHDA- 2022/12/20 06:01
PMCR- 2024/01/01
CRDT- 2022/12/19 04:00
PHST- 2024/01/01 00:00 [pmc-release]
PHST- 2022/12/19 04:00 [entrez]
PHST- 2022/12/20 06:00 [pubmed]
PHST- 2022/12/20 06:01 [medline]
AID - 10.1177_19418744221127849 [pii]
AID - 10.1177/19418744221127849 [doi]
PST - ppublish
SO  - Neurohospitalist. 2023 Jan;13(1):90-95. doi: 10.1177/19418744221127849. Epub 2022 
      Oct 9.
