PMID- 29955167
OWN - NLM
STAT- MEDLINE
DCOM- 20210514
LR  - 20210514
IS  - 1476-5578 (Electronic)
IS  - 1359-4184 (Print)
IS  - 1359-4184 (Linking)
VI  - 25
IP  - 9
DP  - 2020 Sep
TI  - Striatal Rgs4 regulates feeding and susceptibility to diet-induced obesity.
PG  - 2058-2069
LID - 10.1038/s41380-018-0120-7 [doi]
AB  - Consumption of high fat, high sugar (western) diets is a major contributor to the 
      current high levels of obesity. Here, we used a multidisciplinary approach to gain 
      insight into the molecular mechanisms underlying susceptibility to diet-induced 
      obesity (DIO). Using positron emission tomography (PET), we identified the dorsal 
      striatum as the brain area most altered in DIO-susceptible rats and molecular 
      studies within this region highlighted regulator of G-protein signaling 4 (Rgs4) 
      within laser-capture micro-dissected striatonigral (SN) and striatopallidal (SP) 
      medium spiny neurons (MSNs) as playing a key role. Rgs4 is a GTPase accelerating 
      enzyme implicated in plasticity mechanisms of SP MSNs, which are known to regulate 
      feeding and disturbances of which are associated with obesity. Compared to 
      DIO-resistant rats, DIO-susceptible rats exhibited increased striatal Rgs4 with mRNA 
      expression levels enriched in SP MSNs. siRNA-mediated knockdown of striatal Rgs4 in 
      DIO-susceptible rats decreased food intake to levels comparable to DIO-resistant 
      animals. Finally, we demonstrated that the human Rgs4 gene locus is associated with 
      increased body weight and obesity susceptibility phenotypes, and that overweight 
      humans exhibit increased striatal Rgs4 protein. Our findings highlight a novel role 
      for involvement of Rgs4 in SP MSNs in feeding and DIO-susceptibility.
FAU - Michaelides, Michael
AU  - Michaelides M
AD  - Departments of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Departments of Neuroscience, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Biobehavioral Imaging & Molecular Neuropsychopharmacology Unit, National Institute 
      on Drug Abuse Intramural Research Program, Baltimore, MD, 21224, USA.
AD  - Department of Psychiatry, Johns Hopkins School of Medicine, Baltimore, MD, 21205, 
      USA.
AD  - Biobehavioral Imaging & Molecular Neuropsychopharmacology Unit, National Institute 
      on Drug Abuse Intramural Research Program, Baltimore, MD, 21224, USA.
FAU - Miller, Michael L
AU  - Miller ML
AUID- ORCID: 0000-0002-6350-5706
AD  - Departments of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Departments of Neuroscience, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
FAU - Egervari, Gabor
AU  - Egervari G
AUID- ORCID: 0000-0002-2371-2532
AD  - Departments of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Departments of Neuroscience, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
FAU - Primeaux, Stefany D
AU  - Primeaux SD
AD  - Department of Physiology, Louisiana State University Health Sciences Center, New 
      Orleans, LA, 70112, USA.
AD  - Pennington Biomedical Research Center, Baton Rouge, LA, 70808, USA.
FAU - Gomez, Juan L
AU  - Gomez JL
AD  - Biobehavioral Imaging & Molecular Neuropsychopharmacology Unit, National Institute 
      on Drug Abuse Intramural Research Program, Baltimore, MD, 21224, USA.
FAU - Ellis, Randall J
AU  - Ellis RJ
AD  - Biobehavioral Imaging & Molecular Neuropsychopharmacology Unit, National Institute 
      on Drug Abuse Intramural Research Program, Baltimore, MD, 21224, USA.
FAU - Landry, Joseph A
AU  - Landry JA
AD  - Departments of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Departments of Neuroscience, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
FAU - Szutorisz, Henrietta
AU  - Szutorisz H
AD  - Departments of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Departments of Neuroscience, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
FAU - Hoffman, Alexander F
AU  - Hoffman AF
AD  - Electrophysiology Research Section, National Institute on Drug Abuse Intramural 
      Research Program, Baltimore, MD, 21224, USA.
FAU - Lupica, Carl R
AU  - Lupica CR
AD  - Electrophysiology Research Section, National Institute on Drug Abuse Intramural 
      Research Program, Baltimore, MD, 21224, USA.
FAU - Loos, Ruth J F
AU  - Loos RJF
AD  - The Charles Bronfman Institute for Personalized Medicine, The Mindich Child Health 
      and Development Institute, The Genetics of Obesity and Related Metabolic Traits 
      Program, Icahn School of Medicine at Mount Sinai, New York, NY, 10029, USA.
FAU - Thanos, Panayotis K
AU  - Thanos PK
AD  - Research Institute on Addictions, University at Buffalo, Buffalo, NY, 14203, USA.
FAU - Bray, George A
AU  - Bray GA
AD  - Pennington Biomedical Research Center, Baton Rouge, LA, 70808, USA.
FAU - Neumaier, John F
AU  - Neumaier JF
AD  - Departments of Psychiatry and Pharmacology, University of Washington, Seattle, WA, 
      98195, USA.
FAU - Zachariou, Venetia
AU  - Zachariou V
AD  - Departments of Neuroscience, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
FAU - Wang, Gene-Jack
AU  - Wang GJ
AD  - Laboratory of Neuroimaging, National Institute on Alcohol Abuse and Alcoholism, 
      National Institutes of Health, Bethesda, MD, 20892, USA.
FAU - Volkow, Nora D
AU  - Volkow ND
AD  - Laboratory of Neuroimaging, National Institute on Alcohol Abuse and Alcoholism, 
      National Institutes of Health, Bethesda, MD, 20892, USA.
FAU - Hurd, Yasmin L
AU  - Hurd YL
AD  - Departments of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA. yasmin.hurd@mssm.edu.
AD  - Departments of Neuroscience, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA. yasmin.hurd@mssm.edu.
LA  - eng
GR  - R56 DA015446/DA/NIDA NIH HHS/United States
GR  - T32 GM062754/GM/NIGMS NIH HHS/United States
GR  - Z99 DA999999/Intramural NIH HHS/United States
GR  - T32 DA007135/DA/NIDA NIH HHS/United States
GR  - R01 DA015446/DA/NIDA NIH HHS/United States
GR  - R01 DA006278/DA/NIDA NIH HHS/United States
GR  - T32 GM007280/GM/NIGMS NIH HHS/United States
GR  - R21 NS093537/NS/NINDS NIH HHS/United States
GR  - ZIA DA000069/Intramural NIH HHS/United States
GR  - F30 DA038954/DA/NIDA NIH HHS/United States
GR  - ZIA DA000069-01/Intramural NIH HHS/United States
GR  - R21 NS098264/NS/NINDS NIH HHS/United States
GR  - P50 AA007611/AA/NIAAA NIH HHS/United States
GR  - R01 AA011034/AA/NIAAA NIH HHS/United States
GR  - R01 NS086444/NS/NINDS NIH HHS/United States
GR  - R01 DA023214/DA/NIDA NIH HHS/United States
GR  - T32 AA007574/AA/NIAAA NIH HHS/United States
GR  - R01 DA030359/DA/NIDA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, N.I.H., Intramural
DEP - 20180628
TA  - Mol Psychiatry
JT  - Molecular psychiatry
JID - 9607835
SB  - IM
MH  - Animals
MH  - Corpus Striatum
MH  - Diet, Western
MH  - Disease Susceptibility
MH  - *Obesity/genetics
MH  - Rats
MH  - *Weight Gain
PMC - PMC6310669
MID - NIHMS967909
COIS- All authors declare no conflicts of interest.
EDAT- 2018/06/30 06:00
MHDA- 2021/05/15 06:00
CRDT- 2018/06/30 06:00
PHST- 2015/12/11 00:00 [received]
PHST- 2018/05/14 00:00 [accepted]
PHST- 2018/05/10 00:00 [revised]
PHST- 2018/06/30 06:00 [pubmed]
PHST- 2021/05/15 06:00 [medline]
PHST- 2018/06/30 06:00 [entrez]
AID - 10.1038/s41380-018-0120-7 [pii]
AID - 10.1038/s41380-018-0120-7 [doi]
PST - ppublish
SO  - Mol Psychiatry. 2020 Sep;25(9):2058-2069. doi: 10.1038/s41380-018-0120-7. Epub 2018 
      Jun 28.
