PMID- 36346825
OWN - NLM
STAT- Publisher
LR  - 20221108
IS  - 1750-3639 (Electronic)
IS  - 1015-6305 (Linking)
DP  - 2022 Nov 8
TI  - A 53-year-old woman with a rapidly progressive, non-enhancing left frontotemporal 
      lesion.
PG  - e13125
LID - 10.1111/bpa.13125 [doi]
AB  - Fifty-three-year-old woman presented with chronic, episodic headache.
CI  - © 2022 The Authors. Brain Pathology published by John Wiley & Sons Ltd on behalf 
      of International Society of Neuropathology.
FAU - Miller, Michael L
AU  - Miller ML
AUID- ORCID: 0000-0002-6350-5706
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical 
      Center, New York, New York, USA.
FAU - Griepp, Daniel W
AU  - Griepp DW
AUID- ORCID: 0000-0003-3422-4291
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical 
      Center, New York, New York, USA.
AD  - Department of Medical Education, New York Institute of Technology, Old Westbury, 
      New York, USA.
FAU - Sun, Yu
AU  - Sun Y
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical 
      Center, New York, New York, USA.
FAU - Tamir, Sean
AU  - Tamir S
AD  - Department of Radiology, Columbia University Irving Medical Center, New York, New 
      York, USA.
FAU - Farber, Rebecca Straus
AU  - Farber RS
AD  - Department of Neurology, Columbia University Irving Medical Center, New York, New 
      York, USA.
FAU - Otten, Marc L
AU  - Otten ML
AD  - Department of Neurological Surgery, Columbia University Irving Medical Center, 
      New York, New York, USA.
FAU - Al-Dalahmah, Osama
AU  - Al-Dalahmah O
AUID- ORCID: 0000-0002-3442-5459
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical 
      Center, New York, New York, USA.
LA  - eng
PT  - Case Reports
DEP - 20221108
PL  - Switzerland
TA  - Brain Pathol
JT  - Brain pathology (Zurich, Switzerland)
JID - 9216781
SB  - IM
OTO - NOTNLM
OT  - ABRA
OT  - amyloid beta-related angiitis
OT  - amyloid deposition
OT  - cerebral amyloid angiopathy
OT  - cerebral vasculitis
EDAT- 2022/11/09 06:00
MHDA- 2022/11/09 06:00
CRDT- 2022/11/08 13:44
PHST- 2021/12/20 00:00 [received]
PHST- 2022/10/04 00:00 [accepted]
PHST- 2022/11/08 13:44 [entrez]
PHST- 2022/11/09 06:00 [pubmed]
PHST- 2022/11/09 06:00 [medline]
AID - 10.1111/bpa.13125 [doi]
PST - aheadofprint
SO  - Brain Pathol. 2022 Nov 8:e13125. doi: 10.1111/bpa.13125.
