PMID- 37909696
OWN - NLM
STAT- In-Process
LR  - 20231101
IS  - 1535-4989 (Electronic)
IS  - 1044-1549 (Linking)
VI  - 69
IP  - 5
DP  - 2023 Nov
TI  - Standardized Digital Method for Histological Evaluation of Experimental Acute 
      Lung Injury.
PG  - 596-598
LID - 10.1165/rcmb.2023-0182LE [doi]
FAU - Predella, Camilla
AU  - Predella C
AUID- ORCID: 0000-0003-3699-0256
AD  - Columbia University New York, New York.
AD  - Politecnico di Milano Milan, Italy.
FAU - Iezza, Daniela
AU  - Iezza D
AD  - Columbia University New York, New York.
FAU - Miller, Michael L
AU  - Miller ML
AUID- ORCID: 0000-0002-6350-5706
AD  - Columbia University New York, New York.
FAU - Swayne, Theresa
AU  - Swayne T
AUID- ORCID: 0000-0002-1745-9753
AD  - Columbia University New York, New York.
FAU - Saqi, Anjali
AU  - Saqi A
AUID- ORCID: 0000-0003-3133-9886
AD  - Columbia University New York, New York.
FAU - Dorrello, N Valerio
AU  - Dorrello NV
AUID- ORCID: 0000-0002-1801-4975
AD  - Columbia University New York, New York.
AD  - NewYork-Presbyterian Morgan Stanley Children's Hospital New York, New York.
LA  - eng
GR  - U01HL134760-07/HL/NHLBI NIH HHS/United States
PT  - Letter
PL  - United States
TA  - Am J Respir Cell Mol Biol
JT  - American journal of respiratory cell and molecular biology
JID - 8917225
SB  - IM
EDAT- 2023/11/01 12:42
MHDA- 2023/11/01 12:42
CRDT- 2023/11/01 08:42
PHST- 2023/11/01 12:42 [medline]
PHST- 2023/11/01 12:42 [pubmed]
PHST- 2023/11/01 08:42 [entrez]
AID - 10.1165/rcmb.2023-0182LE [doi]
PST - ppublish
SO  - Am J Respir Cell Mol Biol. 2023 Nov;69(5):596-598. doi: 10.1165/rcmb.2023-0182LE.
