PMID- 33856027
OWN - NLM
STAT- MEDLINE
DCOM- 20211105
LR  - 20211105
IS  - 1460-2156 (Electronic)
IS  - 0006-8950 (Print)
IS  - 0006-8950 (Linking)
VI  - 144
IP  - 9
DP  - 2021 Oct 22
TI  - COVID-19 neuropathology at Columbia University Irving Medical Center/New York 
      Presbyterian Hospital.
PG  - 2696-2708
LID - 10.1093/brain/awab148 [doi]
AB  - Many patients with SARS-CoV-2 infection develop neurological signs and symptoms; 
      although, to date, little evidence exists that primary infection of the brain is a 
      significant contributing factor. We present the clinical, neuropathological and 
      molecular findings of 41 consecutive patients with SARS-CoV-2 infections who died 
      and underwent autopsy in our medical centre. The mean age was 74 years 
      (38-97 years), 27 patients (66%) were male and 34 (83%) were of Hispanic/Latinx 
      ethnicity. Twenty-four patients (59%) were admitted to the intensive care unit. 
      Hospital-associated complications were common, including eight patients (20%) with 
      deep vein thrombosis/pulmonary embolism, seven (17%) with acute kidney injury 
      requiring dialysis and 10 (24%) with positive blood cultures during admission. Eight 
      (20%) patients died within 24 h of hospital admission, while 11 (27%) died more than 
      4 weeks after hospital admission. Neuropathological examination of 20-30 areas from 
      each brain revealed hypoxic/ischaemic changes in all brains, both global and focal; 
      large and small infarcts, many of which appeared haemorrhagic; and microglial 
      activation with microglial nodules accompanied by neuronophagia, most prominently in 
      the brainstem. We observed sparse T lymphocyte accumulation in either perivascular 
      regions or in the brain parenchyma. Many brains contained atherosclerosis of large 
      arteries and arteriolosclerosis, although none showed evidence of vasculitis. 
      Eighteen patients (44%) exhibited pathologies of neurodegenerative diseases, which 
      was not unexpected given the age range of our patients. We examined multiple fresh 
      frozen and fixed tissues from 28 brains for the presence of viral RNA and protein, 
      using quantitative reverse-transcriptase PCR, RNAscope® and immunocytochemistry with 
      primers, probes and antibodies directed against the spike and nucleocapsid regions. 
      The PCR analysis revealed low to very low, but detectable, viral RNA levels in the 
      majority of brains, although they were far lower than those in the nasal epithelia. 
      RNAscope® and immunocytochemistry failed to detect viral RNA or protein in brains. 
      Our findings indicate that the levels of detectable virus in coronavirus disease 
      2019 brains are very low and do not correlate with the histopathological 
      alterations. These findings suggest that microglial activation, microglial nodules 
      and neuronophagia, observed in the majority of brains, do not result from direct 
      viral infection of brain parenchyma, but more likely from systemic inflammation, 
      perhaps with synergistic contribution from hypoxia/ischaemia. Further studies are 
      needed to define whether these pathologies, if present in patients who survive 
      coronavirus disease 2019, might contribute to chronic neurological problems.
CI  - © The Author(s) (2021). Published by Oxford University Press on behalf of the 
      Guarantors of Brain. All rights reserved. For permissions, please email: 
      journals.permissions@oup.com.
FAU - Thakur, Kiran T
AU  - Thakur KT
AD  - Department of Neurology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Miller, Emily Happy
AU  - Miller EH
AD  - Department of Medicine, Division of Infectious Diseases, Vagelos College of 
      Physicians and Surgeons, Columbia University Irving Medical Center, and the NewYork 
      Presbyterian Hospital, New York, NY 10032, USA.
FAU - Glendinning, Michael D
AU  - Glendinning MD
AD  - Department of Neurology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Al-Dalahmah, Osama
AU  - Al-Dalahmah O
AUID- ORCID: 0000-0002-3442-5459
AD  - Department of Pathology and Cell Biology, Division of Neuropathology, Vagelos 
      College of Physicians and Surgeons, Columbia University Irving Medical Center, and 
      the New York Presbyterian Hospital, New York, NY 10032, USA.
FAU - Banu, Matei A
AU  - Banu MA
AD  - Department of Neurological Surgery, Vagelos College of Physicians and Surgeons, 
      Columbia University Irving Medical Center, and the New York Presbyterian Hospital, 
      New York, NY 10032, USA.
FAU - Boehme, Amelia K
AU  - Boehme AK
AD  - Department of Neurology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Boubour, Alexandra L
AU  - Boubour AL
AUID- ORCID: 0000-0003-1140-7132
AD  - Department of Neurology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Bruce, Samuel S
AU  - Bruce SS
AD  - Department of Neurology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Chong, Alexander M
AU  - Chong AM
AD  - Department of Medicine, Division of Infectious Diseases, Vagelos College of 
      Physicians and Surgeons, Columbia University Irving Medical Center, and the NewYork 
      Presbyterian Hospital, New York, NY 10032, USA.
FAU - Claassen, Jan
AU  - Claassen J
AD  - Department of Neurology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Faust, Phyllis L
AU  - Faust PL
AD  - Department of Pathology and Cell Biology, Division of Neuropathology, Vagelos 
      College of Physicians and Surgeons, Columbia University Irving Medical Center, and 
      the New York Presbyterian Hospital, New York, NY 10032, USA.
FAU - Hargus, Gunnar
AU  - Hargus G
AD  - Department of Pathology and Cell Biology, Division of Neuropathology, Vagelos 
      College of Physicians and Surgeons, Columbia University Irving Medical Center, and 
      the New York Presbyterian Hospital, New York, NY 10032, USA.
FAU - Hickman, Richard A
AU  - Hickman RA
AUID- ORCID: 0000-0002-8329-6083
AD  - Department of Pathology and Cell Biology, Division of Neuropathology, Vagelos 
      College of Physicians and Surgeons, Columbia University Irving Medical Center, and 
      the New York Presbyterian Hospital, New York, NY 10032, USA.
FAU - Jambawalikar, Sachin
AU  - Jambawalikar S
AD  - Department of Radiology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Khandji, Alexander G
AU  - Khandji AG
AD  - Department of Radiology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Kim, Carla Y
AU  - Kim CY
AD  - Department of Neurology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Klein, Robyn S
AU  - Klein RS
AD  - Departments of Medicine, Pathology and Immunology, Neurosciences, Washington 
      University School of Medicine, St. Louis, MO 63110, USA.
FAU - Lignelli-Dipple, Angela
AU  - Lignelli-Dipple A
AD  - Department of Radiology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Lin, Chun-Chieh
AU  - Lin CC
AUID- ORCID: 0000-0001-9679-4287
AD  - Department of Pathology and Laboratory Medicine, Dartmouth-Hitchcock Medical Center, 
      Lebanon, NH 03756, USA.
FAU - Liu, Yang
AU  - Liu Y
AD  - Department of Pathology and Cell Biology, Division of Neuropathology, Vagelos 
      College of Physicians and Surgeons, Columbia University Irving Medical Center, and 
      the New York Presbyterian Hospital, New York, NY 10032, USA.
FAU - Miller, Michael L
AU  - Miller ML
AUID- ORCID: 0000-0002-6350-5706
AD  - Department of Pathology and Cell Biology, Division of Neuropathology, Vagelos 
      College of Physicians and Surgeons, Columbia University Irving Medical Center, and 
      the New York Presbyterian Hospital, New York, NY 10032, USA.
FAU - Moonis, Gul
AU  - Moonis G
AD  - Department of Radiology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Nordvig, Anna S
AU  - Nordvig AS
AD  - Department of Neurology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Overdevest, Jonathan B
AU  - Overdevest JB
AUID- ORCID: 0000-0002-1152-2512
AD  - Department of Otolaryngology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, The New York Presbyterian Hospital, New York, NY 
      10032, USA.
FAU - Prust, Morgan L
AU  - Prust ML
AD  - Department of Neurology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Przedborski, Serge
AU  - Przedborski S
AD  - Department of Neurology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
AD  - Department of Pathology and Cell Biology, Division of Neuropathology, Vagelos 
      College of Physicians and Surgeons, Columbia University Irving Medical Center, and 
      the New York Presbyterian Hospital, New York, NY 10032, USA.
AD  - Department of Neuroscience, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Roth, William H
AU  - Roth WH
AD  - Department of Neurology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
FAU - Soung, Allison
AU  - Soung A
AUID- ORCID: 0000-0002-1590-6038
AD  - Departments of Medicine, Pathology and Immunology, Neurosciences, Washington 
      University School of Medicine, St. Louis, MO 63110, USA.
FAU - Tanji, Kurenai
AU  - Tanji K
AD  - Department of Pathology and Cell Biology, Division of Neuropathology, Vagelos 
      College of Physicians and Surgeons, Columbia University Irving Medical Center, and 
      the New York Presbyterian Hospital, New York, NY 10032, USA.
FAU - Teich, Andrew F
AU  - Teich AF
AD  - Department of Pathology and Cell Biology, Division of Neuropathology, Vagelos 
      College of Physicians and Surgeons, Columbia University Irving Medical Center, and 
      the New York Presbyterian Hospital, New York, NY 10032, USA.
FAU - Agalliu, Dritan
AU  - Agalliu D
AD  - Department of Neurology, Vagelos College of Physicians and Surgeons, Columbia 
      University Irving Medical Center, and the New York Presbyterian Hospital, New York, 
      NY 10032, USA.
AD  - Department of Pathology and Cell Biology, Division of Neuropathology, Vagelos 
      College of Physicians and Surgeons, Columbia University Irving Medical Center, and 
      the New York Presbyterian Hospital, New York, NY 10032, USA.
FAU - Uhlemann, Anne-Catrin
AU  - Uhlemann AC
AD  - Department of Medicine, Division of Infectious Diseases, Vagelos College of 
      Physicians and Surgeons, Columbia University Irving Medical Center, and the NewYork 
      Presbyterian Hospital, New York, NY 10032, USA.
FAU - Goldman, James E
AU  - Goldman JE
AD  - Department of Pathology and Cell Biology, Division of Neuropathology, Vagelos 
      College of Physicians and Surgeons, Columbia University Irving Medical Center, and 
      the New York Presbyterian Hospital, New York, NY 10032, USA.
FAU - Canoll, Peter
AU  - Canoll P
AUID- ORCID: 0000-0002-7001-0226
AD  - Department of Pathology and Cell Biology, Division of Neuropathology, Vagelos 
      College of Physicians and Surgeons, Columbia University Irving Medical Center, and 
      the New York Presbyterian Hospital, New York, NY 10032, USA.
LA  - eng
GR  - NIH/
GR  - R01 NS106014/NS/NINDS NIH HHS/United States
GR  - 1K23NS105935-01/NS/NINDS NIH HHS/United States
GR  - NS106014/Encephalitis Society/
GR  - K23 NS105935/NS/NINDS NIH HHS/United States
GR  - R38 CA231577/CA/NCI NIH HHS/United States
GR  - T32 AI100852/AI/NIAID NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
TA  - Brain
JT  - Brain : a journal of neurology
JID - 0372537
RN  - 0 (Coronavirus Nucleocapsid Proteins)
RN  - 0 (Phosphoproteins)
RN  - 0 (RNA, Viral)
RN  - 0 (Spike Glycoprotein, Coronavirus)
RN  - 0 (nucleocapsid phosphoprotein, SARS-CoV-2)
RN  - 0 (spike protein, SARS-CoV-2)
SB  - AIM
SB  - IM
MH  - Acute Kidney Injury/complications/physiopathology/therapy
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Bacteremia/complications
MH  - Brain/metabolism/*pathology
MH  - Brain Infarction/complications/*pathology
MH  - COVID-19/complications/*pathology/physiopathology
MH  - Coronavirus Nucleocapsid Proteins/metabolism
MH  - Female
MH  - Humans
MH  - Hypoxia-Ischemia, Brain/complications/*pathology
MH  - Inflammation
MH  - Intensive Care Units
MH  - Intracranial Hemorrhages/complications/*pathology
MH  - Male
MH  - Microglia/pathology
MH  - Middle Aged
MH  - Neurons/pathology
MH  - Phagocytosis
MH  - Phosphoproteins/metabolism
MH  - Pulmonary Embolism/complications/physiopathology
MH  - RNA, Viral/metabolism
MH  - Renal Dialysis
MH  - Reverse Transcriptase Polymerase Chain Reaction
MH  - SARS-CoV-2
MH  - Spike Glycoprotein, Coronavirus/metabolism
MH  - Survival Rate
MH  - T-Lymphocytes/pathology
MH  - Venous Thrombosis/complications/physiopathology
PMC - PMC8083258
OTO - NOTNLM
OT  - *COVID-19
OT  - *SARS-CoV-2
OT  - *microglia activation
OT  - *microglial nodules
OT  - *neuropathology
EDAT- 2021/04/16 06:00
MHDA- 2021/11/06 06:00
CRDT- 2021/04/15 08:42
PHST- 2020/12/05 00:00 [received]
PHST- 2021/03/17 00:00 [revised]
PHST- 2021/03/20 00:00 [accepted]
PHST- 2021/04/16 06:00 [pubmed]
PHST- 2021/11/06 06:00 [medline]
PHST- 2021/04/15 08:42 [entrez]
AID - 6226391 [pii]
AID - awab148 [pii]
AID - 10.1093/brain/awab148 [doi]
PST - ppublish
SO  - Brain. 2021 Oct 22;144(9):2696-2708. doi: 10.1093/brain/awab148.
