PMID- 34177532
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210629
IS  - 1662-680X (Print)
IS  - 1662-680X (Electronic)
IS  - 1662-680X (Linking)
VI  - 13
IP  - 2
DP  - 2021 May-Aug
TI  - A Case of Pediatric Stroke: Osteosarcoma Embolus in the Internal Carotid Artery.
PG  - 269-275
LID - 10.1159/000514089 [doi]
AB  - Stroke in the pediatric population is rare. Despite presentation similar to that 
      seen in the adult patient, the diagnosis in a child can be missed or mistaken for a 
      more common stroke mimic. Due to its rarity, there are no completed pediatric 
      clinical trials investigating best treatment, though guidelines have been 
      extrapolated from adult guidelines and retrospective cohort studies to include some 
      combination of thrombolysis and mechanical thrombectomy. Rarer still is pediatric 
      stroke caused by tumor embolus. We present the case of a young child diagnosed with 
      stroke secondary to osteosarcoma embolism to the left internal carotid artery and 
      review the relevant literature to discuss the considerations and challenges of 
      treatment of stroke in the pediatric population.
CI  - Copyright © 2021 by S. Karger AG, Basel.
FAU - Troy, Christopher
AU  - Troy C
AD  - Department of Neurosurgery, Columbia University Irving Medical Center, New York, New 
      York, USA.
FAU - Sisti, Jonathan
AU  - Sisti J
AD  - Department of Neurosurgery, Columbia University Irving Medical Center, New York, New 
      York, USA.
FAU - Maldonado-Soto, Angel
AU  - Maldonado-Soto A
AD  - Department of Neurology, Columbia University Irving Medical Center, New York, New 
      York, USA.
FAU - Tosto-D'antonio, Gabriella
AU  - Tosto-D'antonio G
AD  - Department of Neurosurgery, Columbia University Irving Medical Center, New York, New 
      York, USA.
FAU - Miller, Michael L
AU  - Miller ML
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical Center, 
      New York, New York, USA.
FAU - Remotti, Fabrizio
AU  - Remotti F
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical Center, 
      New York, New York, USA.
FAU - Mandigo, Grace
AU  - Mandigo G
AD  - Department of Neurosurgery, Columbia University Irving Medical Center, New York, New 
      York, USA.
LA  - eng
PT  - Case Reports
DEP - 20210521
TA  - Case Rep Neurol
JT  - Case reports in neurology
JID - 101517693
PMC - PMC8216002
OTO - NOTNLM
OT  - Pediatric patient
OT  - Stroke
OT  - Thrombectomy
OT  - Tumor embolus
COIS- The authors have no conflicts of interest to declare.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 05:54
PHST- 2020/10/21 00:00 [received]
PHST- 2020/12/25 00:00 [accepted]
PHST- 2021/06/28 05:54 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - crn-0013-0269 [pii]
AID - 10.1159/000514089 [doi]
PST - epublish
SO  - Case Rep Neurol. 2021 May 21;13(2):269-275. doi: 10.1159/000514089. eCollection 2021 
      May-Aug.
