PMID- 35484611
OWN - NLM
STAT- MEDLINE
DCOM- 20220502
LR  - 20221029
IS  - 2051-5960 (Electronic)
IS  - 2051-5960 (Linking)
VI  - 10
IP  - 1
DP  - 2022 Apr 28
TI  - Thoracic low grade glial neoplasm with concurrent H3 K27M and PTPN11 mutations.
PG  - 64
LID - 10.1186/s40478-022-01340-9 [doi]
LID - 64
AB  - We present the case of a 41-year-old man who developed worsening mid-thoracic 
      back pain and imaging revealed a well-circumscribed intramedullary tumor in the 
      thoracic spinal cord. Subtotal resection was performed, and histopathological 
      analysis showed a cytologically bland, minimally proliferative glial neoplasm. 
      Sequencing revealed H3 K27M and an activating PTPN11 mutation. Serial imaging 
      revealed slow tumor regrowth over a three year period which prompted a second 
      resection. The recurrent tumor displayed a similar low grade-appearing histology 
      and harbored the same H3 K27M and PTPN11 mutations as the primary. While the 
      prognostic importance of isolated H3 K27M in spinal gliomas is well-known, the 
      combination of these two mutations in spinal low grade glioma has not been 
      previously reported. Importantly, PTPN11 is a component of the MAPK signaling 
      pathway. Thus, as building evidence shows that low grade-appearing gliomas 
      harboring H3 K27M mutations along with BRAF or FGFR1 mutations have a relatively 
      more favorable course compared to isolated H3 K27M-mutant midline gliomas, the 
      present case provides new evidence for the prognostic importance of activating 
      mutations in other components of the MAPK signaling pathway. This case further 
      highlights the importance of clinico-radio-pathologic correlation when 
      incorporating evolving genetic data into the integrated diagnosis of rare 
      neuroepithelial tumors.
CI  - © 2022. The Author(s).
FAU - Argenziano, Michael G
AU  - Argenziano MG
AD  - Department of Neurological Surgery, Columbia University Irving Medical Center, 
      New York, USA.
AD  - Columbia University Vagelos College of Physicians and Surgeons, New York, USA.
FAU - Furnari, Julia L
AU  - Furnari JL
AD  - Department of Neurological Surgery, Columbia University Irving Medical Center, 
      New York, USA.
FAU - Miller, Michael L
AU  - Miller ML
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical 
      Center, 1130 St. Nicholas Avenue, New York, NY, 10032, USA.
FAU - Sun, Yu
AU  - Sun Y
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical 
      Center, 1130 St. Nicholas Avenue, New York, NY, 10032, USA.
FAU - Banu, Matei A
AU  - Banu MA
AD  - Department of Neurological Surgery, Columbia University Irving Medical Center, 
      New York, USA.
FAU - Neira, Justin A
AU  - Neira JA
AD  - Department of Neurological Surgery, Columbia University Irving Medical Center, 
      New York, USA.
FAU - Snuderl, Matija
AU  - Snuderl M
AD  - Department of Pathology, NYU Grossman School of Medicine, New York, USA.
FAU - Bruce, Jeffrey N
AU  - Bruce JN
AD  - Department of Neurological Surgery, Columbia University Irving Medical Center, 
      New York, USA.
FAU - Welch, Mary
AU  - Welch M
AD  - Department of Neurology, Columbia University Irving Medical Center, New York, 
      USA.
FAU - McCormick, Paul
AU  - McCormick P
AD  - Department of Neurological Surgery, Columbia University Irving Medical Center, 
      New York, USA.
FAU - Canoll, Peter
AU  - Canoll P
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical 
      Center, 1130 St. Nicholas Avenue, New York, NY, 10032, USA. 
      pc561@cumc.columbia.edu.
LA  - eng
GR  - R38 CA231577/CA/NCI NIH HHS/United States
GR  - R01 NS103473/NS/NINDS NIH HHS/United States
GR  - R01 CA161404/CA/NCI NIH HHS/United States
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20220428
TA  - Acta Neuropathol Commun
JT  - Acta neuropathologica communications
JID - 101610673
RN  - 0 (Histones)
RN  - EC 3.1.3.48 (PTPN11 protein, human)
RN  - EC 3.1.3.48 (Protein Tyrosine Phosphatase, Non-Receptor Type 11)
SB  - IM
MH  - Adult
MH  - *Brain Neoplasms/complications/diagnostic imaging/genetics
MH  - *Glioma/complications/diagnostic imaging/genetics
MH  - Histones/genetics
MH  - Humans
MH  - Male
MH  - Mutation/genetics
MH  - Neoplasm Recurrence, Local
MH  - Protein Tyrosine Phosphatase, Non-Receptor Type 11/genetics
PMC - PMC9052613
OTO - NOTNLM
OT  - H3 K27M
OT  - Intramedullary tumor
OT  - Low grade glioma
OT  - MAPK signaling pathway
OT  - PTPN11
COIS- The authors report no competing interests.
EDAT- 2022/04/29 06:00
MHDA- 2022/05/03 06:00
CRDT- 2022/04/28 23:50
PHST- 2022/02/25 00:00 [received]
PHST- 2022/02/26 00:00 [accepted]
PHST- 2022/04/28 23:50 [entrez]
PHST- 2022/04/29 06:00 [pubmed]
PHST- 2022/05/03 06:00 [medline]
AID - 10.1186/s40478-022-01340-9 [pii]
AID - 1340 [pii]
AID - 10.1186/s40478-022-01340-9 [doi]
PST - epublish
SO  - Acta Neuropathol Commun. 2022 Apr 28;10(1):64. doi: 10.1186/s40478-022-01340-9.
