PMID- 32929078
OWN - NLM
STAT- MEDLINE
DCOM- 20200923
LR  - 20210429
IS  - 2041-1723 (Electronic)
IS  - 2041-1723 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Sep 14
TI  - Chromatin accessibility mapping of the striatum identifies tyrosine kinase FYN as a 
      therapeutic target for heroin use disorder.
PG  - 4634
LID - 10.1038/s41467-020-18114-3 [doi]
LID - 4634
AB  - The current opioid epidemic necessitates a better understanding of human addiction 
      neurobiology to develop efficacious treatment approaches. Here, we perform 
      genome-wide assessment of chromatin accessibility of the human striatum in heroin 
      users and matched controls. Our study reveals distinct neuronal and non-neuronal 
      epigenetic signatures, and identifies a locus in the proximity of the gene encoding 
      tyrosine kinase FYN as the most affected region in neurons. FYN expression, kinase 
      activity and the phosphorylation of its target Tau are increased by heroin use in 
      the post-mortem human striatum, as well as in rats trained to self-administer heroin 
      and primary striatal neurons treated with chronic morphine in vitro. Pharmacological 
      or genetic manipulation of FYN activity significantly attenuates heroin 
      self-administration and responding for drug-paired cues in rodents. Our findings 
      suggest that striatal FYN is an important driver of heroin-related 
      neurodegenerative-like pathology and drug-taking behavior, making FYN a promising 
      therapeutic target for heroin use disorder.
FAU - Egervari, Gabor
AU  - Egervari G
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Department of Neuroscience, Friedman Brain Institute, Icahn School of Medicine at 
      Mount Sinai, New York, NY, 10029, USA.
AD  - Department of Cell and Developmental Biology, University of Pennsylvania, 
      Philadelphia, PA, 19104, USA.
FAU - Akpoyibo, Diana
AU  - Akpoyibo D
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Department of Neuroscience, Friedman Brain Institute, Icahn School of Medicine at 
      Mount Sinai, New York, NY, 10029, USA.
AD  - Addiction Institute, Icahn School of Medicine at Mount Sinai, New York, NY, 10029, 
      USA.
FAU - Rahman, Tanni
AU  - Rahman T
AUID- ORCID: 0000-0003-0359-0870
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Department of Neuroscience, Friedman Brain Institute, Icahn School of Medicine at 
      Mount Sinai, New York, NY, 10029, USA.
AD  - Addiction Institute, Icahn School of Medicine at Mount Sinai, New York, NY, 10029, 
      USA.
FAU - Fullard, John F
AU  - Fullard JF
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Department of Genetics and Genomic Science, Icahn School of Medicine at Mount Sinai, 
      New York, NY, 10029, USA.
AD  - Institute for Multiscale Biology, Icahn School of Medicine at Mount Sinai, New York, 
      NY, 10029, USA.
FAU - Callens, James E
AU  - Callens JE
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Department of Neuroscience, Friedman Brain Institute, Icahn School of Medicine at 
      Mount Sinai, New York, NY, 10029, USA.
AD  - Addiction Institute, Icahn School of Medicine at Mount Sinai, New York, NY, 10029, 
      USA.
FAU - Landry, Joseph A
AU  - Landry JA
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Department of Neuroscience, Friedman Brain Institute, Icahn School of Medicine at 
      Mount Sinai, New York, NY, 10029, USA.
AD  - Addiction Institute, Icahn School of Medicine at Mount Sinai, New York, NY, 10029, 
      USA.
FAU - Ly, Annie
AU  - Ly A
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Department of Neuroscience, Friedman Brain Institute, Icahn School of Medicine at 
      Mount Sinai, New York, NY, 10029, USA.
AD  - Addiction Institute, Icahn School of Medicine at Mount Sinai, New York, NY, 10029, 
      USA.
FAU - Zhou, Xianxiao
AU  - Zhou X
AUID- ORCID: 0000-0001-9350-4467
AD  - Department of Genetics and Genomic Science, Icahn School of Medicine at Mount Sinai, 
      New York, NY, 10029, USA.
AD  - Institute for Multiscale Biology, Icahn School of Medicine at Mount Sinai, New York, 
      NY, 10029, USA.
FAU - Warren, Noël
AU  - Warren N
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Department of Neuroscience, Friedman Brain Institute, Icahn School of Medicine at 
      Mount Sinai, New York, NY, 10029, USA.
AD  - Addiction Institute, Icahn School of Medicine at Mount Sinai, New York, NY, 10029, 
      USA.
FAU - Hauberg, Mads E
AU  - Hauberg ME
AUID- ORCID: 0000-0003-4873-2764
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Department of Genetics and Genomic Science, Icahn School of Medicine at Mount Sinai, 
      New York, NY, 10029, USA.
AD  - Institute for Multiscale Biology, Icahn School of Medicine at Mount Sinai, New York, 
      NY, 10029, USA.
FAU - Hoffman, Gabriel
AU  - Hoffman G
AUID- ORCID: 0000-0002-0957-0224
AD  - Department of Genetics and Genomic Science, Icahn School of Medicine at Mount Sinai, 
      New York, NY, 10029, USA.
AD  - Institute for Multiscale Biology, Icahn School of Medicine at Mount Sinai, New York, 
      NY, 10029, USA.
FAU - Ellis, Randy
AU  - Ellis R
AUID- ORCID: 0000-0003-3862-0881
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Department of Neuroscience, Friedman Brain Institute, Icahn School of Medicine at 
      Mount Sinai, New York, NY, 10029, USA.
AD  - Addiction Institute, Icahn School of Medicine at Mount Sinai, New York, NY, 10029, 
      USA.
FAU - Ferland, Jacqueline-Marie N
AU  - Ferland JN
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Department of Neuroscience, Friedman Brain Institute, Icahn School of Medicine at 
      Mount Sinai, New York, NY, 10029, USA.
AD  - Addiction Institute, Icahn School of Medicine at Mount Sinai, New York, NY, 10029, 
      USA.
FAU - Miller, Michael L
AU  - Miller ML
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Department of Neuroscience, Friedman Brain Institute, Icahn School of Medicine at 
      Mount Sinai, New York, NY, 10029, USA.
FAU - Keller, Eva
AU  - Keller E
AD  - Department of Forensic and Insurance Medicine, Semmelweis University, Budapest, 
      Hungary.
FAU - Zhang, Bin
AU  - Zhang B
AD  - Department of Genetics and Genomic Science, Icahn School of Medicine at Mount Sinai, 
      New York, NY, 10029, USA.
AD  - Institute for Multiscale Biology, Icahn School of Medicine at Mount Sinai, New York, 
      NY, 10029, USA.
FAU - Roussos, Panos
AU  - Roussos P
AUID- ORCID: 0000-0002-4640-6239
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA.
AD  - Department of Genetics and Genomic Science, Icahn School of Medicine at Mount Sinai, 
      New York, NY, 10029, USA.
AD  - Institute for Multiscale Biology, Icahn School of Medicine at Mount Sinai, New York, 
      NY, 10029, USA.
AD  - Mental Illness Research, Education, and Clinical Center (VISN 2 South), James J. 
      Peters VA Medical Center, Bronx, NY, 10468, USA.
FAU - Hurd, Yasmin L
AU  - Hurd YL
AUID- ORCID: 0000-0003-0808-2832
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, 
      10029, USA. Yasmin.Hurd@mssm.edu.
AD  - Department of Neuroscience, Friedman Brain Institute, Icahn School of Medicine at 
      Mount Sinai, New York, NY, 10029, USA. Yasmin.Hurd@mssm.edu.
AD  - Addiction Institute, Icahn School of Medicine at Mount Sinai, New York, NY, 10029, 
      USA. Yasmin.Hurd@mssm.edu.
LA  - eng
GR  - R01 AG050986/AG/NIA NIH HHS/United States
GR  - P01 DA047233/DA/NIDA NIH HHS/United States
GR  - R56 DA015446/DA/NIDA NIH HHS/United States
GR  - R01 DA015446/DA/NIDA NIH HHS/United States
GR  - F30 DA038954/DA/NIDA NIH HHS/United States
GR  - I01 BX002395/BX/BLRD VA/United States
GR  - S10 OD018522/OD/NIH HHS/United States
GR  - S10 OD026880/OD/NIH HHS/United States
GR  - R01 MH109677/MH/NIMH NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20200914
TA  - Nat Commun
JT  - Nature communications
JID - 101528555
RN  - 0 (Chromatin)
RN  - 0 (tau Proteins)
RN  - 70D95007SX (Heroin)
RN  - EC 2.7.10.2 (Proto-Oncogene Proteins c-fyn)
SB  - IM
MH  - Animals
MH  - Base Sequence
MH  - Behavior, Animal/drug effects
MH  - Chromatin/*metabolism
MH  - Corpus Striatum/*enzymology
MH  - Cues
MH  - Genome
MH  - HEK293 Cells
MH  - Heroin/adverse effects
MH  - Heroin Dependence/*enzymology
MH  - Humans
MH  - Male
MH  - *Molecular Targeted Therapy
MH  - Neurons/metabolism
MH  - Phosphorylation/drug effects
MH  - Promoter Regions, Genetic/genetics
MH  - Proto-Oncogene Proteins c-fyn/antagonists & inhibitors/*metabolism
MH  - Rats, Long-Evans
MH  - Self Administration
MH  - Transcription, Genetic/drug effects
MH  - tau Proteins/metabolism
PMC - PMC7490718
COIS- The authors declare no competing interests.
EDAT- 2020/09/16 06:00
MHDA- 2020/09/24 06:00
CRDT- 2020/09/15 05:42
PHST- 2019/07/05 00:00 [received]
PHST- 2020/08/04 00:00 [accepted]
PHST- 2020/09/15 05:42 [entrez]
PHST- 2020/09/16 06:00 [pubmed]
PHST- 2020/09/24 06:00 [medline]
AID - 10.1038/s41467-020-18114-3 [pii]
AID - 18114 [pii]
AID - 10.1038/s41467-020-18114-3 [doi]
PST - epublish
SO  - Nat Commun. 2020 Sep 14;11(1):4634. doi: 10.1038/s41467-020-18114-3.
