PMID- 35128150
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220208
IS  - 2451-9936 (Electronic)
IS  - 2451-9936 (Linking)
VI  - 25
DP  - 2022 Mar
TI  - A case of sight threatening complications from topical 1% 5-fluorouracil in the 
      treatment of ocular surface squamous neoplasia.
PG  - 101265
LID - 10.1016/j.ajoc.2022.101265 [doi]
LID - 101265
AB  - PURPOSE: 1% topical 5-fluorouracil (5-FU) is a treatment for ocular surface squamous 
      neoplasia (OSSN) due to its effectiveness, low cost, and tolerable side effect 
      profile. To our knowledge there is no reported sight-threatening corneal 
      complication of 1% 5-FU for the treatment of OSSN. OBSERVATIONS: We report a 78 
      year-old man with bilateral conjunctival intraepithelial neoplasia (CIN) who 
      developed bilateral corneoscleral ulceration and corneal perforation of the left eye 
      after 1% 5-FU topical treatment. CONCLUSIONS AND IMPORTANCE: Our case report 
      describes serious potential complications of 1% 5-FU, reviews possible risk factors 
      associated with poor outcomes, and discusses our treatment approach.
CI  - © 2022 Published by Elsevier Inc.
FAU - Lin, Weijie Violet
AU  - Lin WV
AD  - Department of Ophthalmology, Columbia University Medical Center, New York, NY, USA.
FAU - Rand, Gabriel M
AU  - Rand GM
AD  - Department of Ophthalmology, Columbia University Medical Center, New York, NY, USA.
FAU - Miller, Michael L
AU  - Miller ML
AD  - Department of Pathology and Cell Biology, Division of Neuropathology, Columbia 
      University Medical Center, New York, NY, USA.
FAU - Marr, Brian P
AU  - Marr BP
AD  - Department of Ophthalmology, Columbia University Medical Center, New York, NY, USA.
FAU - Suh, Leejee H
AU  - Suh LH
AD  - Department of Ophthalmology, Columbia University Medical Center, New York, NY, USA.
LA  - eng
PT  - Case Reports
DEP - 20220120
TA  - Am J Ophthalmol Case Rep
JT  - American journal of ophthalmology case reports
JID - 101679941
PMC - PMC8802883
OTO - NOTNLM
OT  - 5-Fluorouracil
OT  - Conjunctival intraepithelial neoplasia
OT  - Cornea
OT  - Corneal perforation
OT  - Corneal ulceration
OT  - Ocular surface squamous neoplasia
EDAT- 2022/02/08 06:00
MHDA- 2022/02/08 06:01
CRDT- 2022/02/07 05:36
PHST- 2021/05/03 00:00 [received]
PHST- 2022/01/04 00:00 [revised]
PHST- 2022/01/09 00:00 [accepted]
PHST- 2022/02/07 05:36 [entrez]
PHST- 2022/02/08 06:00 [pubmed]
PHST- 2022/02/08 06:01 [medline]
AID - S2451-9936(22)00011-1 [pii]
AID - 101265 [pii]
AID - 10.1016/j.ajoc.2022.101265 [doi]
PST - epublish
SO  - Am J Ophthalmol Case Rep. 2022 Jan 20;25:101265. doi: 10.1016/j.ajoc.2022.101265. 
      eCollection 2022 Mar.
