PMID- 34296770
OWN - NLM
STAT- Publisher
LR  - 20210810
IS  - 1365-2990 (Electronic)
IS  - 0305-1846 (Linking)
DP  - 2021 Jul 23
TI  - Pituitary corticotroph tumour with adrenocortical cells: A distinct 
      clinicopathologic entity with unique morphology and methylation profile.
LID - 10.1111/nan.12754 [doi]
AB  - We describe a rare TPIT-positive corticotroph PitNET that is admixed with 
      SF1-positive adrenocortical cells. This dimorphous population of cells showed no 
      colocalisation between TPIT and SF1 by immunofluorescence, and an adrenocortical 
      choristoma was favoured. Methylation array analysis revealed a novel methylation 
      profile in relation to other pituitary neoplasms.
CI  - © 2021 British Neuropathological Society.
FAU - Hickman, Richard A
AU  - Hickman RA
AUID- ORCID: 0000-0002-8329-6083
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical Center 
      and New York Presbyterian Hospital, New York, New York, USA.
FAU - Gionco, John T
AU  - Gionco JT
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical Center 
      and New York Presbyterian Hospital, New York, New York, USA.
FAU - Faust, Phyllis L
AU  - Faust PL
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical Center 
      and New York Presbyterian Hospital, New York, New York, USA.
FAU - Miller, Michael L
AU  - Miller ML
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical Center 
      and New York Presbyterian Hospital, New York, New York, USA.
FAU - Bruce, Jeffrey
AU  - Bruce J
AD  - Department of Neurological Surgery, Columbia University Irving Medical Center and 
      New York Presbyterian Hospital, New York, New York, USA.
FAU - Page-Wilson, Gabrielle
AU  - Page-Wilson G
AD  - Department of Medicine, Columbia University Irving Medical Center and New York 
      Presbyterian Hospital, New York, New York, USA.
FAU - Rosenblum, Marc K
AU  - Rosenblum MK
AD  - Department of Pathology, Memorial Sloan Kettering Cancer Center, New York, New York, 
      USA.
FAU - Asa, Sylvia L
AU  - Asa SL
AD  - Department of Pathology, Case Western Reserve University, Cleveland, Ohio, USA.
LA  - eng
GR  - Columbia University Irving Medical Center/
PT  - Journal Article
DEP - 20210723
PL  - England
TA  - Neuropathol Appl Neurobiol
JT  - Neuropathology and applied neurobiology
JID - 7609829
SB  - IM
OTO - NOTNLM
OT  - adrenocortical cells
OT  - choristoma
OT  - corticotroph tumour
EDAT- 2021/07/24 06:00
MHDA- 2021/07/24 06:00
CRDT- 2021/07/23 08:53
PHST- 2021/07/14 00:00 [revised]
PHST- 2021/06/20 00:00 [received]
PHST- 2021/07/15 00:00 [accepted]
PHST- 2021/07/24 06:00 [pubmed]
PHST- 2021/07/24 06:00 [medline]
PHST- 2021/07/23 08:53 [entrez]
AID - 10.1111/nan.12754 [doi]
PST - aheadofprint
SO  - Neuropathol Appl Neurobiol. 2021 Jul 23. doi: 10.1111/nan.12754.
