PMID- 34587990
OWN - NLM
STAT- In-Process
LR  - 20211104
IS  - 2051-5960 (Electronic)
IS  - 2051-5960 (Linking)
VI  - 9
IP  - 1
DP  - 2021 Sep 29
TI  - Synchronous supratentorial and infratentorial oligodendrogliomas with incongruous 
      IDH1 mutations, a case report.
PG  - 160
LID - 10.1186/s40478-021-01265-9 [doi]
LID - 160
AB  - Infratentorial oligodendrogliomas, a rare pathological entity, are generally 
      considered metastatic lesions from supratentorial primary tumors. Here, we report 
      the case of a 23-year-old man presenting with a histopathologically confirmed right 
      precentral gyrus grade 2 oligodendroglioma and a concurrent pontine grade 3 
      oligodendroglioma. The pontine lesion was biopsied approximately a year after the 
      biopsy of the precentral lesion due to disease progression despite 4 cycles of 
      procarbazine-CCNU-vincristine (PCV) chemotherapy and stable supratentorial disease. 
      Histology and genetic analysis of the pontine biopsy were consistent with grade 3 
      oligodendroglioma, and comparison of the two lesions demonstrated common 1p/19q 
      co-deletions and TERT promoter mutations but distinct IDH1 mutations, with a 
      non-canonical IDH1 R132G mutation identified in the infratentorial lesion and a 
      R132H mutation identified in the cortical lesion. Initiation of Temozolomide led to 
      complete response of the supratentorial lesion and durable disease control, while 
      Temozolomide with subsequent radiation therapy of 54 Gy in 30 fractions resulted in 
      partial response of the pontine lesion. This case report supports possible distinct 
      molecular pathogenesis in supratentorial and infratentorial oligodendrogliomas and 
      raises questions about the role of different IDH1 mutant isoforms in explaining 
      treatment resistance to different chemotherapy regimens. Importantly, this case 
      suggests that biopsies of all radiographic lesions, when feasible and safe, should 
      be considered in order to adequately guide management in multicentric 
      oligodendrogliomas.
CI  - © 2021. The Author(s).
FAU - Agopyan-Miu, Alexander H C W
AU  - Agopyan-Miu AHCW
AUID- ORCID: 0000-0003-1914-7857
AD  - Columbia University Vagelos College of Physicians and Surgeons, New York, USA. 
      aha2152@cumc.columbia.edu.
FAU - Banu, Matei A
AU  - Banu MA
AD  - Department of Neurosurgery, Columbia University Irving Medical Center, New York, 
      USA.
FAU - Miller, Michael L
AU  - Miller ML
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical Center, 
      New York, USA.
FAU - Troy, Christopher
AU  - Troy C
AD  - Columbia University Vagelos College of Physicians and Surgeons, New York, USA.
FAU - Hargus, Gunnar
AU  - Hargus G
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical Center, 
      New York, USA.
FAU - Canoll, Peter
AU  - Canoll P
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical Center, 
      New York, USA.
FAU - Wang, Tony J C
AU  - Wang TJC
AD  - Department of Radiation Oncology, Columbia University Irving Medical Center, New 
      York, USA.
FAU - Feldstein, Neil
AU  - Feldstein N
AD  - Department of Neurosurgery, Columbia University Irving Medical Center, New York, 
      USA.
FAU - Haggiagi, Aya
AU  - Haggiagi A
AD  - Department of Neuro-Oncology, Columbia University Irving Medical Center, New York, 
      USA.
FAU - McKhann, Guy M 2nd
AU  - McKhann GM 2nd
AD  - Department of Neurosurgery, Columbia University Irving Medical Center, New York, 
      USA.
LA  - eng
PT  - Journal Article
DEP - 20210929
TA  - Acta Neuropathol Commun
JT  - Acta neuropathologica communications
JID - 101610673
SB  - IM
PMC - PMC8482672
OTO - NOTNLM
OT  - *IDH mutant
OT  - *Infratentorial
OT  - *Low-Grade Glioma
OT  - *Multifocal
OT  - *Supratentorial
COIS- The authors declare that they have no competing interests.
EDAT- 2021/10/01 06:00
MHDA- 2021/10/01 06:00
CRDT- 2021/09/30 05:40
PHST- 2021/08/17 00:00 [received]
PHST- 2021/09/16 00:00 [accepted]
PHST- 2021/09/30 05:40 [entrez]
PHST- 2021/10/01 06:00 [pubmed]
PHST- 2021/10/01 06:00 [medline]
AID - 10.1186/s40478-021-01265-9 [pii]
AID - 1265 [pii]
AID - 10.1186/s40478-021-01265-9 [doi]
PST - epublish
SO  - Acta Neuropathol Commun. 2021 Sep 29;9(1):160. doi: 10.1186/s40478-021-01265-9.
