PMID- 37489210
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230726
IS  - 2168-8184 (Print)
IS  - 2168-8184 (Electronic)
IS  - 2168-8184 (Linking)
VI  - 15
IP  - 6
DP  - 2023 Jun
TI  - From Studio to Rehab: A Debilitating Form of Anti-HMGCR Myopathy.
PG  - e40825
LID - 10.7759/cureus.40825 [doi]
LID - e40825
AB  - Immune-mediated necrotizing myopathy is a subtype of immune-mediated myopathy 
      associated with or without statin use. Statins, or HMG-CoA reductase inhibitors, 
      are the most prescribed medications for dyslipidemia. The statin-associated 
      myopathic syndromes range from asymptomatic elevations in creatine kinase to 
      severe debilitating muscle weakness with associated rhabdomyolysis and elevated 
      liver enzymes. Clinical improvement occurs upon discontinuation of statins, but 
      some patients do not recover completely. Diagnostic tests include 
      electromyography, muscle biopsy, myositis autoantibody panel, and antibodies 
      against the HMGCR. Here, we present a case of anti-HMGCR-related myopathy 
      associated with atorvastatin.
CI  - Copyright © 2023, Anim-Koranteng et al.
FAU - Anim-Koranteng, Comfort
AU  - Anim-Koranteng C
AD  - Internal Medicine, Harlem Hospital Center, New York, USA.
FAU - Akpoigbe, Okeoghene
AU  - Akpoigbe O
AD  - Internal Medicine, Harlem Hospital Center, New York, USA.
FAU - Miller, Michael
AU  - Miller M
AD  - Department of Pathology and Cell Biology, Columbia University Irving Medical 
      Center, New York, USA.
FAU - Averbukh, Yelena
AU  - Averbukh Y
AD  - Medicine, St John's Riverside Hospital, New York, USA.
LA  - eng
PT  - Case Reports
DEP - 20230622
PL  - United States
TA  - Cureus
JT  - Cureus
JID - 101596737
PMC - PMC10363017
OTO - NOTNLM
OT  - antibodies to 3-hydroxy-3-methyl-glutaryl-coenzyme a reductase(anti-hmgcr)
OT  - antibodies to signal recognition particle (anti-srp)
OT  - atorvastatin
OT  - autoimmune
OT  - myositis
OT  - statin-induced myopathy
COIS- The authors have declared that no competing interests exist.
EDAT- 2023/07/25 06:43
MHDA- 2023/07/25 06:44
CRDT- 2023/07/25 03:39
PHST- 2023/05/06 00:00 [accepted]
PHST- 2023/07/25 06:44 [medline]
PHST- 2023/07/25 06:43 [pubmed]
PHST- 2023/07/25 03:39 [entrez]
AID - 10.7759/cureus.40825 [doi]
PST - epublish
SO  - Cureus. 2023 Jun 22;15(6):e40825. doi: 10.7759/cureus.40825. eCollection 2023 
      Jun.
