TY  - JOUR
AB  - Recent attention has been focused on the long-term impact of cannabis exposure, for which experimental animal studies have validated causal relationships between neurobiological and behavioral alterations during the individual's lifetime. Here, we show that adolescent exposure to Delta(9)-tetrahydrocannabinol (THC), the main psychoactive component of cannabis, results in behavioral and neurobiological abnormalities in the subsequent generation of rats as a consequence of parental germline exposure to the drug. Adult F1 offspring that were themselves unexposed to THC displayed increased work effort to self-administer heroin, with enhanced stereotyped behaviors during the period of acute heroin withdrawal. On the molecular level, parental THC exposure was associated with changes in the mRNA expression of cannabinoid, dopamine, and glutamatergic receptor genes in the striatum, a key component of the neuronal circuitry mediating compulsive behaviors and reward sensitivity. Specifically, decreased mRNA and protein levels, as well as NMDA receptor binding were observed in the dorsal striatum of adult offspring as a consequence of germline THC exposure. Electrophysiologically, plasticity was altered at excitatory synapses of the striatal circuitry that is known to mediate compulsive and goal-directed behaviors. These findings demonstrate that parental history of germline THC exposure affects the molecular characteristics of the striatum, can impact offspring phenotype, and could possibly confer enhanced risk for psychiatric disorders in the subsequent generation.
AD  - 1] Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, USA [2] Department of Neuroscience, Icahn School of Medicine at Mount Sinai, New York, NY, USA.
Department of Neurology, Icahn School of Medicine at Mount Sinai, New York, NY, USA.
1] Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, USA [2] Department of Pharmacology and Systems Therapeutics, Icahn School of Medicine at Mount Sinai, New York, NY, USA.
1] Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY, USA [2] Department of Neuroscience, Icahn School of Medicine at Mount Sinai, New York, NY, USA [3] James J Peters Veterans Medical Center, Bronx, NY, USA.
AN  - 24385132
AU  - Szutorisz, H. AU  - Dinieri, J. A. AU  - Sweet, E. AU  - Egervari, G. AU  - Michaelides, M. AU  - Carter, J. M. AU  - Ren, Y. AU  - Miller, M. L. AU  - Blitzer, R. D. AU  - Hurd, Y. L.
C2  - 3988557
DA  - May
DO  - 10.1038/npp.2013.352
ET  - 2014/01/05
J2  - Neuropsychopharmacology : official publication of the American College of Neuropsychopharmacology
L1  - internal-pdf://1335354338/Szutorisz-2014.pdf
M1  - 6
N1  - Szutorisz, Henrietta
Dinieri, Jennifer A
Sweet, Eric
Egervari, Gabor
Michaelides, Michael
Carter, Jenna M
Ren, Yanhua
Miller, Michael L
Blitzer, Robert D
Hurd, Yasmin L
eng
R01 DA033660/DA/NIDA NIH HHS/
England
2014/01/05 06:00
Neuropsychopharmacology. 2014 May;39(6):1315-23. doi: 10.1038/npp.2013.352. Epub 2014 Jan 2.
PY  - 2014
SN  - 1740-634X (Electronic)
0006-3223 (Linking)
SP  - 1315-23
ST  - Parental THC Exposure Leads to Compulsive Heroin-Seeking and Altered Striatal Synaptic Plasticity in the Subsequent Generation
T2  - Neuropsychopharmacology
TI  - Parental THC Exposure Leads to Compulsive Heroin-Seeking and Altered Striatal Synaptic Plasticity in the Subsequent Generation
UR  - http://www.ncbi.nlm.nih.gov/pubmed/24385132
VL  - 39
ID  - 1346
ER  - 


