TY  - JOUR
AB  - BACKGROUND: Roux-en-Y gastric bypass (RYGB) surgery is a very effective bariatric procedure to achieve significant and sustained weight loss, yet little is known about the procedure's impact on the brain. This study examined the effects of RYGB on the brain's response to the anticipation of highly palatable versus regular food. METHODS: High fat diet-induced obese rats underwent RYGB or sham operation and were then tested for conditioned place preference (CPP) for the bacon-paired chamber, relative to the chow-paired chamber. After CPP, animals were placed in either chamber without the food stimulus, and brain-glucose metabolism (BGluM) was measured using positron emission tomography (muPET). RESULTS: Bacon CPP was only observed in RYGB rats that had stable weight loss following surgery. BGluM assessment revealed that RYGB selectively activated regions of the right and midline cerebellum (Lob 8) involved in subjective processes related to reward or expectation. Also, bacon anticipation led to significant activation in the medial parabrachial nuclei (important in gustatory processing) and dorsomedial tegmental area (key to reward, motivation, cognition and addiction) in RYGB rats; and activation in the retrosplenial cortex (default mode network), and the primary visual cortex in control rats. CONCLUSIONS: RYGB alters brain activity in areas involved in reward expectation and sensory (taste) processing when anticipating a palatable fatty food. Thus, RYGB may lead to changes in brain activity in regions that process reward and taste-related behaviors. Specific cerebellar regions with altered metabolism following RYGB may help identify novel therapeutic targets for treatment of obesity.
AD  - Behavioral Neuropharmacology and Neuroimaging Lab, Department of Psychology, Stony Brook University, Stony Brook, NY, United States of America.
Department of Neurosciences, Mt. Sinai Medical Center, NY, NY, United States of America.
Department. of Surgery, SUNY Upstate Medical University, Syracuse, NY, United States of America.
Section on Clinical Psychoneuroendocrinology and Neuropsychopharmacology, Laboratory of Clinical and Translational Studies, NIAAA, NIH, Bethesda, MD, United States of America; Intramural Research Program, NIDA, NIH, Baltimore, MD, United States of America; Center for Alcohol and Addiction Studies, Department of Behavioral and Social Sciences, Brown University, Providence, RI, United States of America.
NIAAA Intramural Research Program, NIH, Bethesda, MD, United States of America.
Department of Surgery, Penn State University, Hershey, PA, United States of America.
Department of Neural and Behavioral Sciences, Penn State University, Hershey, PA, United States of America; Department of Surgery, Penn State University, Hershey, PA, United States of America.
AN  - 26039080
AU  - Thanos, P. K.
AU  - Michaelides, M.
AU  - Subrize, M.
AU  - Miller, M. L.
AU  - Bellezza, R.
AU  - Cooney, R. N.
AU  - Leggio, L.
AU  - Wang, G. J.
AU  - Rogers, A. M.
AU  - Volkow, N. D.
AU  - Hajnal, A.
C2  - PMC4454506
DO  - 10.1371/journal.pone.0125570
IS  - 6
KW  - Animals
Brain/*metabolism/*physiopathology
*Gastric Bypass
Glucose/*metabolism
Male
*Obesity/metabolism/physiopathology/surgery
Rats
Rats, Sprague-Dawley
*Taste Perception
N1  - Thanos, Panayotis K
Michaelides, Mike
Subrize, Mike
Miller, Mike L
Bellezza, Robert
Cooney, Robert N
Leggio, Lorenzo
Wang, Gene-Jack
Rogers, Ann M
Volkow, Nora D
Hajnal, Andras
eng
AA 11034/AA/NIAAA NIH HHS/
DK080899/DK/NIDDK NIH HHS/
Research Support, N.I.H., Extramural
2015/06/04 06:00
PLoS One. 2015 Jun 3;10(6):e0125570. doi: 10.1371/journal.pone.0125570. eCollection 2015.
PY  - 2015
SN  - 1932-6203 (Electronic)
1932-6203 (Linking)
SP  - e0125570
ST  - Roux-en-Y Gastric Bypass Alters Brain Activity in Regions that Underlie Reward and Taste Perception
T2  - PLoS One
TI  - Roux-en-Y Gastric Bypass Alters Brain Activity in Regions that Underlie Reward and Taste Perception
UR  - http://www.ncbi.nlm.nih.gov/pubmed/26039080
VL  - 10
ID  - 274
ER  - 


